<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>共产主义ABC | 天津狗不理包子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言第一部分：理论部分 资本主义的发展及其灭亡引言 我们的纲领第一章 资本主义制度第二章 资本主义制度的发展第三章 共产主义和无产阶级专政第四章 资本主义的发展如何导致共产主义革命（帝国主义，战争和资本主义的崩溃） 编辑说明： 因为markdown语法在解析过程中可能出现问题，在修复问题之前，会删除部分注释并更改排版方式。  补充：没有bug了，markdown改html了，不用就可以解决所有应用">
<meta property="og:type" content="article">
<meta property="og:title" content="共产主义ABC">
<meta property="og:url" content="http://example.com/2023/05/27/%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89ABC/index.html">
<meta property="og:site_name" content="天津狗不理包子">
<meta property="og:description" content="前言第一部分：理论部分 资本主义的发展及其灭亡引言 我们的纲领第一章 资本主义制度第二章 资本主义制度的发展第三章 共产主义和无产阶级专政第四章 资本主义的发展如何导致共产主义革命（帝国主义，战争和资本主义的崩溃） 编辑说明： 因为markdown语法在解析过程中可能出现问题，在修复问题之前，会删除部分注释并更改排版方式。  补充：没有bug了，markdown改html了，不用就可以解决所有应用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-27T13:07:26.134Z">
<meta property="article:modified_time" content="2022-11-29T18:30:02.307Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="天津狗不理包子" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">天津狗不理包子</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-共产主义ABC" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/27/%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89ABC/" class="article-date">
  <time class="dt-published" datetime="2023-05-27T13:07:26.134Z" itemprop="datePublished">2023-05-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      共产主义ABC
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a href="#aa">前言</a><br><a href="#ab">第一部分：理论部分 资本主义的发展及其灭亡</a><br><a href="#ac">引言 我们的纲领</a><br><a href="#ad">第一章 资本主义制度</a><br><a href="#ae">第二章 资本主义制度的发展</a><br><a href="#af">第三章 共产主义和无产阶级专政</a><br><a href="#ag">第四章 资本主义的发展如何导致共产主义革命（帝国主义，战争和资本主义的崩溃）</a></p>
<h2>编辑说明：</h2>
因为markdown语法在解析过程中可能出现问题，在修复问题之前，会删除部分注释并更改排版方式。

<p>补充：没有bug了，markdown改html了，不用就可以解决所有应用问题。</p>
<p>再补充：垃圾编辑器出bug了，正文不能兼容font标签，所有原文中被引用的部分改为斜体，修复bug之前都这样。(就在我写这个补充的时候，font标签引发了更多的bug)</p>
<p>本文根据苏联乌克兰国家出版社1925年版译出</p>
<h2><div id="aa">前言</div></h2>
　　<p>我们设想，《共产主义ABC》应当是共产主义知识的初级课本。宣传鼓动人员的日常经验使我们深信，现在迫切需要这样一种“课本”。新队伍一批批来到我们这里。师资力量痛感不足，而象党校这样的机构甚至连教材都没有。原有的马克思主义文献，象《爱尔福特纲领》之类，大部分显然很不合用，而对许多新问题的解答由于散登在各种杂志和小册子里，查起来也很不方便。</p>
　　<p>因此我们决心来填补当前的这个空白。我们把这本《ABC》视为党校必读的教科书，但也力求写得使每一个想了解我党纲领的工人或农民便于自学。</p>
　　<p>凡是得到本书的同志必须读完它，以确立关于共产主义的目标和任务的概念。因为本书写法与纲领原文的叙述顺序是相同的，为了方便读者，纲领原文分段附在书后，纲领中的每段话都与书中加上了标号的几个解释段落相对应。还编了一个质疑索引，以便查找要查的词汇。</p>
　　<p>主要资料是用普通铅字排印的，较为详细的说明、事例和数字等等也用同号铅字，但略有区别，即行间空隔稍宽一点。这些材料主要供工人同志使用，因为他们只能靠自学，没有时间和机会立即查事实性的资料。</p>
　　<p>每章附有参考书目，供深入研究者使用。</p>
　　<p>作者深知，书中会有许多缺点，因为它是抽空“挤时间”写的。共产党人总是不得不在异乎寻常的条件下从事写作。本书在这方面是一个有趣的例子：原稿在莫斯科委员会被炸时几乎毁掉（与二位作者一起）……不过，尽管本书有各种缺点，我们仍然认为需要将它尽快出版。我们只请同志们把在实践中所发现的问题告诉我们。</p>
<p>整个理论（第一）部分，第二部分开头以及论苏维埃政权、论工业组织和保健组织等章节都是布哈林写的；</p>
　　<p>其余章节是由普列奥布拉任斯基写的。但不言而喻，我们两人彼此都负全责。</p>
　　<p>我们这本书的书名（《ABC》）是根据我们给自己所提出的任务而定的。如果我们的书能对初学同志和工人宣传员有所帮助，那么，我们写这本书就总算没有白写。</p>

<p align="right">1919年10月15日</p>
<p align="right">尼·布哈林</p>
<p align="right">叶·普列奥布拉任斯基</p>

<h1><div id="ab">第一部分：理论部分  资本主义的发展及其灭亡</div></h1>

<h2><div id="ac">引言  我们的纲领</div></h2>
第一节　什么是纲领

<p>　　任何一个政党都要达到一定的目标。不论是地主或资本家的政党，不论是工人或农民的政党，都无一例外。任何一个政党必须有自己的目标，否则，就不成其为政党。如果这是一个维护地主利益的政党，那么，它就实现地主的目标：如何掌握土地，如何束缚农民，如何高价出售自己庄园的粮食，廉价雇佣长工或 榨取高额地租。如果这是资本家和工厂主的政党，那么，它同样也会有自己的目标：取得廉价劳动力，驯服工厂工人，寻求能以高价购买其产品的买主，赚取更多的利润，迫使工人为此而更多地干活，而主要的是设法使工人根本不考虑新制度，让他们以为：老板历来都有，今后也将永远存在。这些就是工厂主的目标。不言而喻，工人和农民的目标则完全不同，因为他们的利益完全不同。人们过去说：“俄国人好过了，德国人就要死亡。”其实，更确切的说法是：“工人好过了，地主和资本家就要死亡。”这就是说：工人、资本家和地主各有各的难处。但不是每一个地主都能想出什么是他们整治庄稼人的好办法。有的人总是喝得醉气醺醺，甚至对管家的禀报都不予理睬。工人和农民的情况也类似这样。有的说：“得啦，我们凑合过吧，我们少管闲事。我们的祖先从前怎样生活，我们也就怎样生活。”这些人什么也不参加，甚至不懂自己的切身利益。与此相反，那些想更好地维护自己利益的人则组织成为政党。可见，加入政党的不是整个阶级，而是本阶级最优秀最积极的部分，由这部分人率领其他人前进。参加工人政党（布尔什维克共产党）的是优秀工人和贫农；参加地主和资本家政党（“立宪民主党”，“人民自由党”）的，是那些最有能力的地主、资本家及其奴仆：律师、教授、军官、将军，等等。可见，每个政党都代表着本阶级最有觉悟的部分。所以，组成政党的地主或资本家比没有组织起来的人能更有成效地对付工人和农民。同样，入了党的工人也能比非党工人更有成效地同资本家和地主进行斗争。因为他周密考虑了工人阶级的目标和利益，知道怎样去实现它们，什么样的办法最简便易行。<br>　　<br>　　政党为维护本阶级利益而力求达到的全部目标也就是党的纲领。就是说，纲领所写明的，是某个阶级应当去争取的东西。共产党的纲领所宣布的是工人和贫农应当去争取的东西。任何一个政党最重要的就是纲领。通常只要看一下纲领，就可以知道这个政党是维护谁的利益。</p>
<p>第二节　我们的旧纲领是怎样的</p>
<p>　　我们现在的纲领是在1919年3月底由党的第八次代表大会通过的。在此以前，没有成文的明确纲领。只有一个在1903年由党的第二次大会制定的旧纲领。在拟订这个纲领时，布尔什维克和孟什维克还同在一个党内，他们的纲领是共同性的。工人阶级当时还刚刚处在组织形成阶段。工厂非常少。甚至人们对工人阶级在我国是否成长起来这一点都有争论。“民粹派”（现在社会革命党人的先驱）认为，工人阶级在俄国注定是发展不起来的，工厂在我国不会有大发展。马克思主义者——社会民主党人（既包括后来的布尔什维克，也包括后来的孟什维克）——则与此相反，认为在俄国，正如在其他国家一样，工人阶级将会壮大起来，成为革命的主力。实际生活表明，民粹派的意见是错误的，而社会民主党人的观点是正确的。不过，当社会民主党在第二次代表大会上制订自己的纲领（参加起草的有列宁和普列汉诺夫）时，工人阶级的力量仍然很弱。正因为如此，谁也没有想到将来可以直接走向推翻资产阶级的道路。当时只要能够推翻沙皇制度，为工农及其他人争得结社自由，实行八小时工作制，对地主稍加约束，就算不错了。至于建立长期的工人政权，立即剥夺资产阶级的工厂，还没有人想过。我们1903年的旧纲领就是这样。</p>
<p>第三节　为什么要改用新纲领</p>
<p>　　从那时起过了很长时间，一直到十月革命为止，情况发生了很大变化。俄国的大工业在此期间有了巨大的发展，工人阶级也随着壮大起来。它在1905年的革命中就显示了威力。而到第二次革命（1917年）时情况就明显了，只有在工人阶级取得胜利的时候，革命才能胜利。但是这时工人阶级已经不能满足于它在1905年会感到满足的东西。这时它已经很成熟，必然会要求没收工厂，建立工人政权和治服资本家阶级。这就是说，从制订第一个纲领以来，俄国内部关系已经发生了根本变化。但是，更重要的是，外部关系也同样发生了很大变化。整个欧洲在1905年“平安无事”。每一个明白事理的人在1917年都能看到，在世界大战的基础上正孕育着一场行将到来的世界革命。在1905年，继俄国革命之后，只是奥地利工人运动和东方的波斯、土耳其和中国等落后国家的革命运动略有进展。在1917年的俄国革命以后，则不但爆发了东方革命，而且西方工人阶级也在打倒资本的旗帜下奋起进行斗争。可见，无论是国内形势或国外形势，现在都与1903年不同。如果工人阶级政党再把1903年的纲领用于情况完全改变了的1917——1919年，那是非常可笑的。当孟什维克指责我们“背弃了”我们的旧纲领，从而背弃了马克思学说时，我们反驳说：马克思的学说正在于它的纲领不是从脑子里凭空想出来的，而是从实际生活中产生出来的。如果实际生活发生了巨大变化，纲领就不能一成不变。冬天人要穿皮大衣，夏天只有疯子才穿它。在政治上情况也是一样。马克思教导的恰恰在于始终都要细心观察实际生活状况，并采取符合它们的行动。不能因此就认为我们应当象太太们换手套一样来改变自己的信念。工人阶级最重要的目标是实现共产主义制度。而这个目标是它的长远目标。自然，由于它离这个目标很远，它提出的要求也将是各种各样的。工人阶级在专制制度下被赶入地下，它的政党象罪犯的党一样备受迫害。现在工人阶级掌握政权，它的党是执政党。当然，只有完全无知的人才会坚持把1903年的纲领应用于今天。</p>
<p>　　总之，俄国内部实际生活条件的变化和整个国际形势的变化，引起了修改我们的纲领的必要性。</p>
<p>第四节　我们的纲领的意义</p>
<p>　　我们的新纲领即莫斯科纲领是已执政许多时间的工人阶级政党的第一个纲领。因此，我们党在这里应当考虑工人阶级在管理和建设新生活事业中所积累的全部经验。这不仅对我们俄国工人阶级和俄国农村贫农很重要，而且对外国同志也很重要。因为不仅我们自己，而且整个国际无产阶级都要从我们的成功和失败、错误和失算中学习。因此，在我们的纲领中不仅有我们党想要实现的东西，而且还包括部分已经实现了的东西。对于我们每一个党员来说，应当熟悉我们纲领的全部条文。纲领是每个党支部和每个同志最重要的行动准则。要知道，只有“赞成”纲领即承认纲领正确的人才能成为党员。而要承认它正确，就只有去了解它。当然，有很多人没有见过任何纲领，他们混进了党，向共产主义宣誓，是由于他们想多弄到几块面包，或者获得一个优厚的职位。我们不需要这样的共产党员，因为他们只会带来害处。谁不懂得纲领，谁就不能成为真正的布尔什维克式的共产党员。每一个有觉悟的俄国工人和贫农应当懂得我们党的纲领。每一个外国无产者应当细心的研究它，以便利用俄国革命的经验。</p>
<p>第五节　我们的纲领的科学性质</p>
<p>　　我们已经说过，纲领决不是从脑子里臆想出来的，而应是从实际生活中提炼出来的。在马克思以前，有些维护过工人阶级利益的人常常用神话里的情景来描绘未来的天堂，可是却不问问自己是否能够达到这一目的，他们看不到工人阶级和贫民应走的正确道路。马克思教导人们的则不是这样。他研究了迄今仍在全世界占统治地位的不公正的和野蛮的坏制度，考察了这种制度的构成情况。马克思在考察工厂主和地主占统治地位、而工农受压迫的资本主义制度时，正如我们着手考察某种机器——比方说，手表——一样。比方说，我们发现在表中有两个小齿轮咬合不好，随着每一次转动，它们磨损得越来越厉害。于是，我们可以说，这个表要坏了，要停了。马克思考察的不是钟表，而是资本主义社会。他研究它，研究资本统治下的实际生活。结果，他在这种研究的基础上看清了资本本身正在为自己掘墓，这架机器即将崩溃。它将因工人的不可避免的起义而毁灭，工人将按照自己的面貌改造整个世界。</p>
<p>　　马克思嘱咐自己的全体学生，首先要如实地研究真实的生活，只有这样做，才能制订正确的纲领。因此，在纲领开头叙述资本的统治是不恰当的。</p>
<p>　　现在，资本在俄国统治已被推翻。马克思所作的预言，正在我们眼前变成现实。旧制度正在崩溃。国王和皇帝的桂冠纷纷落地。工人到处在进行革命，到处在建立苏维埃政权。要正确地理解已经发生的事件的原因，就需要很好地了解什么是资本主义制度。这样，我们就会看出，它们要被推翻。如果我们意识到，旧的一去不复返，工人的胜利有了保证，那么，我们就能力量倍增和满怀信心地去为建立新的劳动制度而斗争。</p>
<p>　　书目：（1）1917年四月代表会议记录。（2）关于党纲修改的材料。（3）《斯巴达克》杂志第4——9期，布哈林和斯米尔诺夫的文章。（4）《启蒙》杂志1917年第1——2期，尼·列宁的文章。（5）第八次代表大会记录。关于马克思主义纲领的科学性问题，请看有关科学社会主义文献：哥卢勃科夫《空想社会主义和科学社会主义》。弗·恩格斯《社会主义从空想到科学的发展》。马克思和恩格斯《共产党宣言》。要了解纲领的一般性质，请看布哈林的小册子《布尔什维克共产党的纲领》。在这类文献中，只有最近哥卢勃科夫的小册子在某种程度上是通俗易懂的。其他的著作读起来比较困难。</p>
<h2><div id="ad">第一章　资本主义制度</div></h2>
第 六 节 商品经济

<p>　　假如我们仔细观察资本统治下的经济是如何进行的，那么，首先就会看到这里在生产商品。有人会问：这究竟有什么奥妙呢？这里的奥妙就在于，商品并不是简单的一般产品，而是为市场生产的产品。</p>
<p>　　当产品是为了生产者个人使用而生产的，它就不是商品。如果农民种黑麦，从下种、收割，然后到脱粒、磨粉和烤成面包都是为了自己食用，那这些面包就绝不是商品，它仅仅是面包而已。这些面包只有在人们开始拿它进行买卖的时候，也就是说，是为了购买者、为了市场而被生产的时候，它才成为商品。因为谁买了它，它就是谁的。</p>
<p>　　在资本主义制度下，一切商品都是为市场生产，所以一切产品都是商品。每一个工厂或作坊通常只生产某一种产品，任何人一看就会明白，这里产品不是为了自己生产的。譬如，殡仪馆老板的作坊所制作的许多棺材，显然不是为他自己和家人准备的，而是拿到市场去卖的。再譬如，工厂主制造蓖麻油，显而易见，即使他天天需要泻肚子，他所服用的也只不过是他工厂里制出的极小部分。在资本主义制度下，不论拿哪一种产品为例，情况都不外如此。</p>
<p>　　纽扣厂制造纽扣，然而，生产这些成千上万的纽扣，不是为了把它们缝在纽扣厂厂主的背心上，而是为了出售。在资本主义社会里，一切产品都是为市场生产的；无论是手套、香肠、书籍、鞋油、机器，还是烧酒、面包、皮靴、枪支等等，总而言之，一切产品全都在其内。</p>
<p>　　商品经济必须以私有制为前提。生产商品的手工业者有自己的作坊和工具；工厂主有自己的工厂，包括所有厂房、机器和其他资产。只要有私有制和商品经济，就总会有争夺买主的斗争或卖主之间的竞争。即使没有工厂主和大资本家，而只有一些劳动手工业者，那在这些手工业者之间也会为争夺买主而进行斗争。谁最壮实、最强悍，谁有最好的工具，并且工于心计，特别是谁最能攒钱，谁就总是能占上风，能为自己争得买主，挤垮其他手工业者，自己飞黄腾达。这就是说，小生产所有制和以它为基础的商品经济已含有大生产所有制的萌芽和使很多小生产者破产的因素。<br>　　因此，资本主义制度的第一个特征就是商品经济，即为市场而生产的经济。</p>
<p>第 七 节 资本家阶级对生产资料的垄断</p>
<p>　　只用商品经济一个特征来说明资本主义还不够。可以有这样的商品经济，其中没有任何资本家：例如，劳动手工业者的经济。他们为市场生产，出卖自己的产品，他们这些产品自然是商品，因而全部生产也就是商品生产。然而，这还不是资本主义生产，内不过是简单的商品生产。要使简单商品生产转变为资本主义生产，一方面，必须使生产资料（工具、机器、厂房、土地等等）变为少数富人-资本家阶级的私有财产，另一方面，使大批的独立手工业者和农民破产，并沦为工人。</p>
<p>　　我们已经看到，简单的商品经济本身包含有使一部分人破产，另一部分人发财的萌芽。这已被事实所证明。在世界各国，大部分的劳动手工业者和小业主已经破产。谁破了产，谁最后就只有卖掉自己的“工具”，由小业主变为除了双手之外一无所有的人。而那些比较富的人就变得更富了，他们改建、扩大自己的作坊，安装更好的机床，然后再添置机器，开始招雇很多工人，使自己变成工厂主。</p>
<p>　　凡生产所需要的一切，如厂房、机器、原料、货仓、商店、房屋、工厂、矿山、铁路、轮船、土地，总之，凡是生产上不可缺少的一切，渐渐地都落到这些富翁的手里。这一切生产资料都成了资本家阶级的独有财产（或者象人们所说的，被资本家阶级所“垄断”）。一小撮富翁占有一切；广大的穷苦人只有一双劳动的手。资本家阶级对生产资料的这种垄断，是资本主义制度的第二个特征。</p>
<p>第 八 节 雇佣劳动</p>
<p>　　多数人的阶级，即那些没有任何财产的人变成了资本的雇佣工人。事实上破产的农民或手工业者还有什么好干的呢？他们不是被资本家-地主招雇去当长工，就是流入城市受雇于工厂。其他的出路是没有的。这样就产生了资本主义制度的第三个特征——雇佣劳动。</p>
<p>　　什么是雇佣劳动？在以前有农奴或奴隶的时候，第一个农奴或奴隶是可以被买卖的。这些人连同他们的皮肤、头发、脚和手都是老爷的私有财产。老爷在马厩里打死他的奴隶，就好象，譬如说，喝醉酒以后打碎一把椅子一样。农奴和奴隶只是普通的什物。在古罗马，老爷在生产上所需要的财产是这样分的：“哑吧工具”（什物），“半哑吧工具”（役畜、羊、母牛，公牛等等，一句话，就是能叫出声的牲畜）和“会说话的工具”（奴隶、人）。不论是铁锹，是牛，还是奴隶，在老爷看来都同样是工具，他可以随意买、卖、毁掉和打死。</p>
<p>　　在雇佣劳动的情况下，人本身是不能被买卖的。能够买卖的，只是他的劳动力，不是人本身，而是人的劳动能力。雇佣工人的人身是自由的。工厂主不能在马厩里鞭打他，或者把他卖给自己的邻居，或者用他去换一只猎狗，而这在农奴制时代是可以的。工人本身仅仅是被雇用。看起来甚至资本家和工人似乎是平等的，譬如，工厂主老爷们总是这样说：“不愿意吗？那就别干，谁也不强迫你。”他们甚至断言，是他们养活了工人，给工人工作做。</p>
<p>　　事实上，工人和资本家显然处于完全不同的地位。工人被一条饥饿的锁链拴住，饥饿使他们不得不受人雇用，也就是出卖自己的劳动力。对于工人来说，他们没有其他出路，丝毫没有选择的余地。工人不可能赤手空拳地从事“自己的”生产；试想一下，没有机器和工具能炼钢、织布、造火车吗？在资本主义制度下，甚至所有的土地都掌握在私人手里，因而工人无处可以谋生。工人有出卖劳动力的自由，资本家有购买劳动力的自由，资本家和工人是“平等的”——这一切，实际上是一条迫使工人为资本家劳动的饥饿锁链。</p>
<p>　　由此可见，雇佣劳动的实质是出卖劳动力，或者说是把劳动力变为商品。在前面说过的简单商品经济中，在市场上可以看到牛奶、面包、布匹、皮鞋等等，但不可能看到劳动力。那时劳动力是不出卖的。劳动力的所有者、手工业者，除了劳动力之外，还拥有房屋和工具。他们自己劳动、从事自己的劳动经营，即在自己的经营中使用他们自己的劳动力。</p>
<p>　　在资本主义制度下则完全是另一种情形。在这里，做工的人没有生产资料，他们不可能在自己的经营中使用自己的劳动力。为了不致饿死，他们就必须把劳动力出卖给资本家。因此，在卖棉花、干酪或机器的市场之外，也有一个劳动市场，无产者、即雇佣工人，在这里出卖自己的劳动力。所以，资本主义经济与简单商品经济的区别，就在于在资本主义经济中，劳动力本身也成为商品。</p>
<p>　　因此，雇佣劳动是资本主义制度的第三个特征。</p>
<p>第 九 节 资本主义生产关系</p>
<p>　　资本主义制度的三个特征是：为市场生产（商品生产）；资本家阶级对生产资料的垄断；雇佣劳动，即建立在出卖劳动力基础上的劳动。</p>
<p>　　这些特征涉及到人们在产品生产和分配中的相互关系问题。当人们说“商品经济”或者“为市场生产”的时候，是指什么呢？这是说，人们互为对方劳动，但是，每个人在其经济中是只为市场生产，事先并不知道谁要购买他的商品。假设说，我们这里有一个手工业者伊万诺夫和一个农民西多罗夫，手工业者伊万诺夫把他做好的皮鞋拿到市场上，卖给西多罗夫，又用得到的钱从西多罗夫那里买了面包。当伊万诺夫来到市场时，他并不知道在那里会碰到西多罗夫，而西多罗夫也不知道在那里会碰到伊万诺夫，这两个人都不过是到市场来。当伊万诺夫买了面包，而西多罗夫买了皮鞋的时候，才发生了西多罗夫为伊万诺夫做工，而伊万诺夫为西多罗夫做工这样的事，只是这不会一下子看出来。市场上的熙熙攘攘的人群向人们掩盖了他们相互为对方做工，谁离开谁都有不能活这个实质。在商品经济的情况下，人们互为对方劳动，但是，是无组织地、各自独立的，他们自己并不知道相互间的需要量是多少。所以，人们在商品生产中是以一种特殊的方式被分开，并且又互相处在一定的关系中。这里所说的就是人与人之间的关系。</p>
<p>　　当谈到“生产资料的垄断”或者“雇佣劳动”时，同样也是说的人与人之间的关系。这种“垄断”事实上是什么意思呢？这里的意思就是说，人们的劳动是在这样一种条件下进行的：这些做工的人是用别人的生产资料进行劳动；劳动者得听从于这些生产资料的所有者，即资本家的，等等。一句话，这里说的也是人们在生产产品时，相互处于什么样的关系。人与人在生产时（在生产过程中）所处的这种关系就叫做生产关系。</p>
<p>　　不难看出，生产关系绝不是永远一样的。在远古时代，人们曾经生活在小公社中，一起共同劳动（打猎、捕鱼、摘野果和挖菜根），然后大家彼此平分。这是一种生产关系。在奴隶制时代，是另一种生产关系。在资本主义制度下，则又是一种，其余以此类推。可见。存在着各种形式的生产关系。生产关系的这些形式，就叫做社会的经济构成（结构）或者生产方式。</p>
<p>　　“资本主义的生产关系”，即“资本主义的社会结构”，或者说，“资本主义的生产方式”——这就是在商品经济的情况下，在一小撮资本家垄断生产资料和工人阶级的雇佣劳动的情况下，人与人之间的关系。</p>
<p>第 十 节 对劳动力的剥削</p>
<p>　　有一个问题：资本家阶级为什么要雇佣工人？任何人都知道，这绝不是因工厂主愿意养活饥饿的工人，而是因为他们要从工人身上榨取利润。为了利润，工厂主才兴建自己的工厂，为了利润，才雇佣工人，为了利润，他们到处探寻能高价出售商品的地方。利润成了他们一切盘算的动机。这也是资本主义社会非常有趣的特点。在这里，并不是社会本身生产它所需要的和有用的商品，而是资本家阶级强迫工人去生产那些能卖更大价钱，能获取更大利润的商品。例如，烧酒是很有害的东西，酒精本来可以只为工业和医药上的应用目的而生产。然而，全世界的资本家却在拼命地生产酒精。为什么？因为从人民的狂饮中能获得更大的利润。</p>
<p>　　可是，我们需要弄清楚，资本家是怎样得到这些利润的。为此，我们要更详细地分析这个问题。资本家只有在卖掉他工厂里生产的商品之后，才能获得货币形式的利润。卖掉自己的商品他能得多少钱呢？这取决于商品的价格。现在又产生一个问题：这个价格是由什么决定的？为什么一种商品价格高，另一种商品价格低呢？不难发现，如果任何一种生产引进了新的机器，那里的劳动就变得更有成效了，或者象人们说的那样，变得更有生产效率，那么，商品的价格就会降低。反之，如果生产困难，生产的商品少，劳动成效低或是生产效率不高，那么商品的价格就会提高[1]。为制造一种商品，社会平均需要花费的劳动多，商品的价格就高；花费的劳动少，价格就低。在中等技术水平的情况下（就是说，不是用最好的，也不是用最坏的机器和工具），商品生产花费的社会劳动量称为这种商品的价值。现在我们可以看出，价格取决于价值。实际上，价格有时高于价值，有时低于价值，但是，为了简便起见，我们可以认价格和价值是一个东西。</p>
<p>　　现在让我们回想一下我们说过的雇用工人问题。雇用工人——这是用来出售的一种特殊商品，其名称就叫做劳动力。既然劳动力成为商品，那么，一切对商品适用的东西，对劳动力也适用。俗语说，“既是名为蘑菇，就应听人采食”。资本家在雇用一个工人时，他就把工人的劳动力价格（或者简单地叫劳动力价值）付给工人。这个价值是由什么决定的呢？我们知道，一切商品的价值，取决于在生产它们时所花费的劳动量。这一点也适用于劳动力。</p>
<p>　　但是，劳动力是怎样生产的呢？要知道劳动力不是在工厂里生产的，因为它不是麻布、不是鞋油、也不是机器。这究竟怎样理解呢？要明白是怎么回事，只要看一下资本主义制度下的真实生活就行了。现在这样假设：工人们刚刚结束了工作。他们精疲力竭，已不能再做工了。他们的劳动力几乎消耗完了。要恢复他们的劳动力，需要什么呢？需要吃喝、休息、睡觉，维持他的身体，以便“恢复自己的精力”。只有这样，才会有继续做工的可能和能力，或者说才会有劳动力。就是说，食品、衣服、住房等等，一句话，工人的消费就是劳动力的生产。另外，如果是受过专门训练的工人，这里还包括有象学习费这样的一些费用，等等。</p>
<p>　　工人阶级为了恢复自己的劳动力所消费的一切都具有价值。所以，消费品的价值，以及学习费用就构成了劳动力的价值。不同的商品具有不同的价值。同样，不同类型的劳动力也具有不同的价值。地形测绘员的劳动力价值是一种，而粗活工人的劳动力价值则是另一种。</p>
<p>　　现在，我们再回头看看工厂。资本家购买原料、工厂用的燃料、机器、机油和其他必需物品；然后他购买劳动力，即“雇用工人”。这一切他都付了现钱。生产开始了。工人在做工，机器在转动，燃料在燃烧，机油在消耗，厂房在损坏，劳动力在消耗。但是，从工厂里造出了一种新的商品。这种商品象所有的商品一样，具有价值。这个价值是多少呢？第一，它包含已消耗的生产资料的价值，这里包括：使用的原材料，消耗的燃料，机器的磨损部分等等。这一切现在都算进商品的价值。第二，再加上工人的劳动。如果三十名工人花费了三十个小时制出了一件商品，那么，他们就是花费了九百个工作小时，就是说，出产的商品的总价值是由消耗的材料的价值（比方说，这个价值等于六百个小时）和工人用自己劳动增加的新价值（九百小时）构成的，也就是（六百加九百）等于一千五百工作小时。</p>
<p>　　但是，资本家自己为这个商品究竟付出了多少呢？他已全部支付了原料的费用，就是说，他已支付了与六百个工作小时的价值相等的全部款额。但是劳动力的费用呢？他是否全部支付了九百个小时呢？整个事情的谜正在于此。根据我们的假设，他支付了工作日的劳动力的全部价值。如果三十名工人工作了三十个小时，每天十小时，共三天，那么，工厂主付给他们的，只是这几天为恢复他们的劳动力所必需的钱。这笔钱是多少？答案是清楚的：它大大少于九百小时。为什么呢？因为维持我的劳动力而需要的劳动量是一回事，我能够达到的劳动量度则是另一回事。我一天工作十小时。而每天我所需要的吃、穿等等，仅仅等于五小时的价值。就是说，我的劳动，比起为维持我的劳动力而进行的劳动要更多。譬如说，在我们举的例子中，工人们三天内为吃、穿等所花掉的产品价值是四百五十个小时，而他们提供了九百个小时的劳动，其余的四百五十个小时就归资本家了。这四百五十个小时就是他的利润来源。实际上，正如我们所见，对于资本家来说，商品的价值等于一千零五十小时（六百加四百五十），而他却以一千五百小时（六百加九百）的价值出卖商品；其中的四百五十小时就是劳动力所创造的剩余价值。可见，工人的二分之一劳动时间（在十小时工作日的情况下，有五个小时）是为抵偿他们自己的消费，而另外的二分之一劳动时间，则完全是为资本家。</p>
<p>　　我们现在看一下整个社会。要知道，我们对个别工厂主，或者个别工人干什么并不感兴趣。我们感兴趣的是，资本主义社会——这台巨大的机器是如何构成的。资本家阶级雇用人数众多的工人阶级。亿万工人在几百万个工厂、矿山、森林、田野里，象蚂蚁一般地劳动。资本家付给他们工资，也就是他们的劳动力的价值，以便不断恢复其劳动力好继续为资本家服务。但是，工人阶级通过自己的劳动不仅养活自己，而且创造上层阶级的收入，创造剩余价值。这些剩余价值通过千百条渠道流入统治者的腰包。其中：一部分归资本家本人——这是企业主的利润；一部分归地主，归土地所有者；一部分以税收的形式归资本主义国家；一部分归商人、小贩、小店主、教堂、妓院、演员和小丑、资产阶级下流作家等等。资本主义制度所滋生的一切寄生虫，都凭借这些剩余价值而生活。</p>
<p>　　但是，还有一部分剩余价值被资本家重新投放到事业中去。他们把它归入自己的资本中，使资本增加了。他们扩大自己的企业，雇用更多的工人，添置更好的机器。更多的工人给他们创造更多的剩余价值。资本家的企业再次发展和扩大。这样，随着每一次的循环，剩余价值不断积累，资本也就越来越大。通过从工人阶级身上榨取剩余价值，剥削工人阶级，资本的数量才不断地增加。</p>
<p>第十一节 资本</p>
<p>　　现在我们已经清楚地看到了什么是资本了。首先，资本，不论其形式是货币，是机器、原料、厂房，还是制成的商品，都具有一定的价值。但是这种价值是用来为生产新的价值，生产剩余价值服务的。资本是生产剩余价值的价值。资本主义生产是剩余价值的生产。</p>
<p>　　在资本主义社会，机器和厂房都是资本。但是，机器和厂房是否永远都是资本呢？当然不会。如果整个社会的经济都是协作经济，如果它是为自己而生产的，那么，不论是机器，还是原料，都不能算是资本，因为它们不是为少数富人榨取利润的工具。这就是说，机器只有在被资本家阶级私人占有时，并被作为剥削雇佣劳动和生产剩余 价值的条件时，才成为资本。在这里，价值的形式并不重要；这种价值可能表现为金币形式，也可能表现为纸币形式，工人用它们来做工，也可能表现为原料的形式，工人们用它们制造出商品，也可能表现为制成的商品的形式，以后再把它卖掉。但是既然这种价值是用于生产剩余价值的，所以它就是资本。</p>
<p>　　资本常常脱掉一种外壳和穿上另一种外壳。确实如此，我们且看这一过程是怎样完成的。</p>
<p>　　1．资本家还没有买到劳动力和生产资料。但是，他极希望雇用工人、置备机器、弄到上等的原料和煤炭，以便能够开工生产，等等，暂时他手里除了钱之外，还什么都没有。在这里，资本表现为货币形式。</p>
<p>　　2．资本家带着这笔钱来到市场（自然不是他自己去；为此有电话和电报，许许多多的奴仆等等）。在这里购买了生产资料和劳动力。资本家回到工厂，钱是没有了，但是却有了工人、机器、原料、燃料。现在所有这些东西已经不是商品了。它们不再是商品，因为不再把它们拿到市场去出卖了。钱变成了生产资料和劳动力，货币的形式去掉了，现在，出现在我们面前的是工业资本的形式。</p>
<p>　　接着开始工作。机器开动了，轮子旋转起来，操纵杆在来回搬动，男女工人汗如雨下，机器在磨损，原料在消耗，劳动力在耗尽。于是，</p>
<p>　　3．所有这些原料，机器的磨损部分，提供劳动的劳动力，慢慢地变成了一堆堆商品。这里资本又脱离了工厂原有的实物形式，而以一堆商品形式出现。这就是商品形式的资本。然而，经过生产之后，资本不但改变了自己的外形，而且还增加了自己的价值。因为在生产中，又多出了剩余价值。</p>
<p>　　4．但是，资本家强迫生产商品并不是为了自己使用，而是为了市场，为了出卖。堆积在他的工厂仓库里的货物一定要卖出去。起初，资本家是以买主的身份到市场去。现在，他应当以卖主的身份去。起初，他手里拿的是钱，他想得到的是商品（生产资料）。现在，他手里拿的是商品，他想得到的是钱。一旦他的商品被卖掉了，那么，资本就从它的商品形式再次跳到货币形式。然而，资本家得到的货币数量，已经不同于他当初付出去的数量了，因为外加了整个剩余价值的数量。</p>
<p>　　资本的运动并没有到此结束。增加了的资本再次周转，获得了更大数量的剩余价值。这些剩余价值的一定部分并入资本，又开始新的周转，如此等等。资本象一个雪球，越滚越大，随着每一次的滚动，剩余价值越来越多。这就是说，资本主义生产不断地发展和扩大。</p>
<p>　　资本就是这样从工人阶级身上榨取剩余价值和到处扩散的。资本之所以能迅速增长，是因为其特殊的属性。当然，一个阶级剥削另一个阶级的现象以前就有了。可是我们拿农奴制时的地主或奴隶制时的奴隶主为例。他们骑在他们的农奴和奴隶的头上作威作福。农奴和奴隶生产的一切东西都被地主、奴隶主自己，或被他们的仆从和大量的食客吃光、喝掉和穿光了。那时商品生产还很不发达，商品也没有地方去卖。就是说，如果地主或奴隶主强迫自己的农奴和奴隶生产出堆积如山的面包、肉、鱼等等，那么，他们的这些东西就会烂掉。那时的生产只以地主及其奴仆们的肚皮需要为限。而在资本主义制度下则完全是另一种情形。这里的生产不是为了满足需要，而是为了利润。这里生产商品，是为了出卖，为了赚钱，为了积累利润。利润越多越好。因此，资本家阶级疯狂地追求利润。这种欲望是无止境的。它是资本主义生产的轴心，是主要的推动力。</p>
<p>第十二节 资本主义国家</p>
<p>　　我们知道，资本主义国家是建立在剥削工人阶级的基础之上的。少数人占有一切，而大多数人一无所有。资本家发命令，工人俯首听命。资本家剥削，工人被剥削。资本主义社会的全部实质也就在于这种无情的、不断加重的剥削。</p>
<p>　　资本主义生产——这是一台榨取剩余价值的压缩机。</p>
<p>　　这台压缩机暂且是怎样维持下去的呢？工人们怎能忍受这种状况呢？</p>
<p>　　要立即回答这个问题是很困难的。但是，一般说来问题有两个原因：第一、资本家掌握有组织和暴力；第二、资产阶级时常控制着工人阶级的大脑。</p>
<p>　　在这方面，国家组织是资产阶级最可靠的工具。在所有资本主义国家里，国家都有无非是雇主的联盟。我们可以拿随便一个国家为例，不管英国或美国，法国或日本，充当部长、高级官员、议员的，总是那些资本家、地主、工厂主、银行家及其忠实的、享受高薪的、死心塌地为他们服务的奴仆，其中有律师、银行经理、教授、将军、高级僧侣和主教。</p>
<p>　　隶属于资产阶级的这些人的联盟，囊裹着整个版土，并把它死死抓在自己手里。这个联盟也就叫做国家。资产阶级的这个组织有两个目的：主要的目的是镇压工人的骚动和起义，保证安稳地从工人阶级身上榨取剩余价值，促进资本主义生产方式的巩固；第二个任务是同别的组织（即其他资产阶级国家）为瓜分榨取来的剩余价值而争斗。总之，资本主义国家是保护剥削制度的雇主联盟。资本的利益，只有资本的利益——才是这个强盗联盟的全部活动的准则。</p>
<p>　　对于资产阶级国家的这种看法，可能有人提出这样的异议，你们说国家的出发点完全是为了资本的利益。可是请看，所有的资本主义国家都有工厂法，该法禁止或限制童工劳动，比以前缩短了工作日等等；例如，在德国，还有在威廉二世时，工人的国家保险就相当不坏了；在英国，正是好战的资产阶级首相劳合-乔治建立了保险金和老年人的退休金制度，在所有资产阶级国家中都为工人修建了各种医院和诊疗所；建筑起不论富人还是穷人都能享用的铁路；城市中安装了自来水设备、修筑了下水管道等等。这些东西所有的人都能享用。还有人说，这就意味着，即使在那些资本统治地位的地方，国家也仍然不只是着眼于资本的利益，而且也着眼于工人的利益。国家甚至有时对那些违反工厂法的工厂主处以罚款。</p>
<p>　　这种异议是错误的。道理如下。确实，资产阶级政权可能有时颁布对工人阶级也有利的法律和命令。然而，这样做是为了资产阶级自身的利益。千真万确。我们举铁路为例。工人们也乘坐火车，所以铁路也有利于工人。但是，建筑铁路并不是为了工人、商人、工厂主需要铁路，是为了运输他们的商品，转运货物、调动军队，运送工人等等。资本需要铁路——它是出自自身的利益。铁路固然对工人也有利，但是，资本主义国家建筑铁路并不是由于这个原因。我们再拿城市卫生，即所谓“城市公用事业”和医院为例。在这里，资产阶级也关心到了工人住宅。的确，同市中心的资产阶级住宅相比，城边的工人区很肮脏，一片荒凉，疾病丛生等等。但是，资产阶级毕竟还是做了一些事情。为什么？因为否则疾病和瘟疫就会漫延全城，连资产阶级自己也会被传染。可见，在这里，资产阶级国家及其市政机关根据的是资产阶级自己的利益。再举一个例子。</p>
<p>　　法国近几十年来，工人从资产阶级那里学会了人工节制生育：或者完全不生孩子，或者不多于两个。工人们极端贫困。以致很难或者根本不可能养活大的家庭。结果，法国的人口几乎没有增长。法国资产阶级感到兵员不足了。它大声疾呼：“民族要灭亡了！德国人口增长比我们快！他们的士兵要比我们多！”顺便说说，即使参军的那些士兵，也是一年比一年糟糕：身材矮小，肺部虚弱，气力单薄。于是资产阶级“顿时慷慨起来”：亲自起来坚决主张为工人阶级进行某些改善，使之恢复一下元气，多生一些孩子。要知道，如果把母鸡杀了，那它就再也不会生蛋了。</p>
<p>　　从所有这些例子看，资产阶级本身虽然采取了一些有益于工人的措施，但这里却是从自己的利益出发的。常常也有另外一些情况，即这些有益的措施是资产阶级国家在工人阶级的压力下被迫采取的。这样的法律多得很，几乎所有的“工厂法”都是通过这种方式——工人的威胁行动，——得来的。英国每一次缩短工作日——到十小时——是在工人的逼迫下达到的。俄国第一批工厂法，是沙皇政府在工人骚动和罢工的要挟下颁布的。这里，这个工人阶级的敌人的国家，即这个雇主的组织，出于自己的利益盘算着：“与其明天退让两步，或者拿自家性命冒险，倒不如今天先退让一步的好。”工厂主也完全如此，他向罢工者让步，并给工人多加几个微不足道的戈比，这样他仍然还是工厂主；资产阶级国家也完全如此，在工人骚动的威胁下，它会抛出几根小骨头，但这丝毫不会改变它的资产阶级性质。</p>
<p>　　资本主义国家不仅是资产阶级最大和最强有力的组织，同时也是最复杂的组织。它拥有数量众多的部门，它的触角通过这些部门伸向四面八方。所有这一切，主要目的就是为了保护、加强和扩大对工人阶级的剥削。为了对付工人阶级，还备有暴力工具和精神奴化工具，这些东西也就组成了资产阶级国家最重要的机关。</p>
<p>　　在暴力工具中首先必须指出的是军队、警察和宪兵、监狱和法庭，以及它们的各式各样的附属机构：特务、奸细、工贼组织和雇用刺客的组织等等。</p>
<p>　　在资本主义国家，军队是按照一种特殊的方法组建的。最上层是军官团——“佩带金肩章的人”。他们是由贵族地主的、大资产阶级的和部分知识分子的子弟组成。这是些无产阶级的凶恶的阶级敌人，这些人从小就在特设的学校里（我国是在武备中学和士官学校）学习：如何打士兵的嘴巴，如何保护“礼服的荣誉”，也就是说，使士兵完全成为奴隶和任意支使的小卒。贵族、地主和大资产阶级中的怙恶不悛的分子成了佩有官衔、勋章和缓带的将帅。</p>
<p>　　一般军官也不是穷人出身。他们把所有士兵群众都控制在自己手里。士兵被训练成不问他们是为什么打仗，而只会按“长官的眼神”行事的人。这样的军队，首先就是用来镇压工人的。</p>
<p>　　在俄国，沙皇的军队不止一次地充当了镇压工农的工具。在亚历山大二世时，农民还没有被解放以前，发生了很多次农民暴动，都被军队镇压了。在1905年军队镇压了莫斯科起义的工人；它在波罗的海沿岸边疆区、高加索、西伯利亚进行了讨伐性的远征；1906——1908年，它为了保护地主的财产等等，镇压了农民反抗地主的暴动。战争期间，军队开枪射杀了伊万诺沃-沃兹涅先斯克和科斯特罗马等地的工人。军官和将军在各地尤其作恶多端。在外国也是这样的情况。在德国，资本主义国家的军队也是杀害工人的刽子手。第一次水兵起义就是被军队镇压下去的。柏林、汉堡、慕尼黑，以及遍及全德国的工人起义均被军队镇压。在法国，军队曾不止一次枪杀罢工者，现在又在枪杀工人和俄国的革命士兵。在英国，仅仅最近一个时期，军队就把爱尔兰的工人、半奴隶的埃及人和印度人的起义多次置于血泊之中，并捣毁了英国本土的工人集会。在瑞士，每一次罢工，机枪队和所谓民警队（瑞士军队）都动员起来；这批民警队不止一次地向无产者们开枪。在美国，军队常常把整个工人住宅区放火烧光，夷为平地（例如，在科罗拉多的罢工时期）。资本主义国家的军队现在正合伙扼杀俄国、匈牙利、巴尔干、德国等地的工人革命，镇压全世界的起义。</p>
<p>　　警察和宪兵。资本主义国家除了普通的军队以外，还有一支精选的骗子军队和受过特别训练的部队，专门用于对付工人。不错，这些机关（例如，警察局）也有其同盗贼斗争和保护所谓“公民人身和财产安全”的任务；可是，资本家的国家豢养它们，同时也是为了捕捉、迫害和惩办那些心怀不满的工人。在俄国，警士是地主和沙皇最可靠的保卫者。在所有资本主义国家，特别凶恶的是秘密警察（“政治警察”，我们称为暗探局）和宪兵团。和它们一起工作的全体人员有侦探、奸细、秘密间谍、工贼等等。</p>
<p>　　在这方面，美国秘密警察的手段是很值得注意的。他们同无数的私人或者半官方的“侦探局”联系在一起。纳特·平克顿的著名奇遇，实际上是向工人进攻。密探常常把炸弹偷偷塞给工人领袖，并煽动他们去暗杀资本家等等。同时这些密探经常招募大批工贼（在美国被称为破坏罢工者）和武装的暴徒，遇有机会就去杀害罢工工人。这伙暴徒充当美国资本家的“民主”国家的走狗，他们什么卑鄙行为都会干得出来！</p>
<p>　　资产阶级国家的法庭是资产阶级自卫的工具；它首先为了镇压那些企图危害资本家所有制和资本主义制度的人。这种法庭判决李卜克内西服苦役，并宣告杀害李卜克内西的凶手无罪。和资产阶级国家的刽子手一样，国家监狱部门也是搞这种镇压的。它们的刀刃不是对着富人，而是对着穷人。</p>
<p>　　这就是资产阶级国家专门直接残暴镇压工人阶级的部门。</p>
<p>　　资本家国家掌握着各种用来对工人阶级实行精神奴役的工具，其中应该指出的有三点：国立学校、国立教堂，以及国家或由国家扶持的出版事业。</p>
<p>　　资产阶级完全懂得，单凭赤裸裸的暴力是制服不了工人群众的，还需要一张巧妙的蛛网从各方面把工人的头脑束缚住。资产阶级国家把工人看作役畜一般：必须叫这头役畜干活，但不能叫它咬人。因此，不但要在它咬人的时候抽打它和枪毙它，而且要训练它，就象动物园的专门人员驯化野兽一样。资本家国家同样培养了一批从事愚弄、麻醉和驯化无产阶级的专家，如，资产阶级教师和教授、牧师和主教，资产阶级的文痞和办报人。在学校里，这些专家教育儿童从小就养成拭目以对资本的服从心理，鄙视和憎恨“暴乱分子”；向孩子们讲述各种诽谤革命和革命运动的故事，赞扬沙皇、国王和工业家等等；领取国家薪水的教堂牧师向人们宣扬的圣训是：“一切权力来自上帝”；资产阶级报纸天天都在人们耳边灌输资产阶级的谎言（资本主义国家通常禁止出版工人的报纸）。在这种情况下，难道工人能轻易地跳出这个泥坑吗？一个德国帝国主义强盗写道：“我们不但需要士兵的又脚，而且需要他们的心灵。”资产阶级国家正力图把工人阶级训练成驯服的牲畜，要他们就象马那样干活，既能生产剩余价值，又能安分守己。</p>
<p>　　资本主义制度就是这样保证自身的进程的。剥削的机器不停地转动。不断地从工人阶级身上榨取剩余价值。而资本主义国家则站在保卫者的岗位上，时刻监视和提防着雇佣奴隶的暴动。</p>
<p>第十三节 资本主义制度的基本矛盾</p>
<p>　　现在有必要看一看，资本主义社会即资产阶级社会的结构究竟好还是不好。任何一件东西，只有在它的各个部分都互相配合得十分严密时，才是坚实和完好的。我们拿钟表的机械为例。只有每一个齿轮互相咬合得在一起时，表才能准确无误地走动。</p>
<p>　　现在来看一下资本主义社会。在这里，我们不难发现，这个资本主义社会在结构上远不是象想象的那样坚固。相反，它包含着巨大的矛盾，有着巨大的裂痕。首先，资本主义制度下缺乏有组织的产品生产和分配，只有“生产的无政府状态”。这是什么意思？这就是说，每一个企业家、资本家（或资本家同盟）在生产商品时是互不通气的。工厂主强迫工人生产不是看整个社会需要什么，而仅仅是盘算着获取更多的利润和在市场上打败自己的竞争者。因此有时商品生产得过多（当然说的是战前时期），找不到销路（工人买不起，因为没有足够的钱）。于是就出现危机：工厂倒闭，工人流落街头。生产的无政府状态也引起了市场的斗争：每一个人都想夺走别人的所有买主，把他们引诱过来，自己独占市场。这种竞争采取了各种各样的形式，从两个工厂主之间的斗争开始，一直到资本主义各国为在全世界瓜分市场而发动世界大战为止。这里，资本主义社会的一些组成部分不但相互牵扯着，而且相互直接冲突着。</p>
<p>　　因此，生产的无政府状态是资本主义第一个基本的不协调性，这一点已在危机、竞争和战争上表现出来。</p>
<p>　　资本主义社会第二个基本的不协调性是它的阶级结构。要知道，资本主义社会实质上不是一个社会，而是两个社会：一个是资本家，另一个是工人和贫民。二者处于经常的、不可调和的、无休止的敌对之中，这种敌对叫做阶级斗争。在这里，我们又一次看到，资本主义社会各种不同部分不但互不配合，反而彼此处于不断的冲突之中。</p>
<p>　　资本主义不会毁灭？对这个问题的回答取决于这样一点。我们在研究资本主义的发展时，即在研究资本主义如何随着时间的推移而变化时，如果我们发现它的不协调性变得越来越少，那我们就可以祝它还能长命百岁；相反，如果我们发现随着时间的推移，资本主义社会的某些部分不可避免地、越来越剧烈地互相排挤，这个社会里的裂痕将不可避免地变为深不可测的鸿沟，那我们变可以祝它“寿终正寝”了。</p>
<p>　　这就是说，必须研究资本主义发展的问题。</p>
<p>　　第一章书目：亚·波格丹诺夫《经济学简明教程》。卡·考茨基《卡尔·马克思的经济学说》，《爱尔福特纲领》。尼·列宁《国家与革命》。弗·恩格斯《家庭、私有制和国家的起源》，《社会主义从空想到科学的发展》。</p>
<h2><div id="ae">第二章　资本主义制度的发展</div></h2>
第十四节 小生产与大生产的斗争

<p>第十四节 小生产与大生产的斗争</p>
<p>　　（一）小生产和大生产在工业中的斗争。拥有上万名工人和设有巨大而奇异的机器的大工厂并不是一向就有的。它们的出现是逐渐的，并且在几乎完全破产的手工业和小工业的残骸上发展起来的。要明白为什么会发生这种情况，首先必须注意到这样一种情况，即在私有制和商品经济的条件下，争夺买主的斗争即竞争是不可避免的。在这场斗争中谁能得胜呢？谁能把买主拉到自己一边，并且使他离开自己的竞争者（对手），谁就是胜利者。而要能把买主拉到自己一边，主要靠的是使自己的商品价格更加便宜[1]。而谁又能以更便宜的价格出卖商品呢？这就是需要首先回答的问题。很明显，大工厂主比小工厂主或手工业者能以更便宜的价格出卖商品，因为他的商品价值比较低。大生产在这里具有大量的优越性。首先，大生产的优越性在于，企业资本家能够装备较好的机器，使用较好的工具和各种器械。手工业者、小业主的日子很难过，一般都用手摇机床干活，他们连想都不敢想那些先进的大机器，因为他们没有添置机器的这笔钱。小资本家也同样没有力量采用最新式的机器。因此，企业越大，技术就越完备，劳动就越有成效，厂主在制造每一件商品上的花费也就越少。</p>
<p>　　<em>在美国和德国的大工厂里，甚至有自己的科学实验室，经常进行各种新的发明，并且把科学同生产结合起来。这些发明属于本企业的秘密，只供本企业享用。在小生产和手工劳动的情况下，几乎事件产品都是由同一个工人来做；在用机器劳动和很多工人的情况下，一个工人只做产品的一部分，另一个工人做第二部分，第三个做第三部分，等等。这样，工作进展就会大大加快（这就叫分工）。这方面的优越性如何，在1898年的一份美国的调查材料中已早有说明。下面就是这份材料。制造十个犁。手工方式制做：总共用两个工人，干十一种不同的工作，共用了一千一百八十个小时，得到五十四美元。用机器制做同样的东西，有五十二个工人，分九十七种工作（工人愈多，工作的分类就越多）：工作了三十七个小时二十八分钟，得到七点九美元（可见时间花费少得多，劳动价值也便宜得多）。制造一百个钟表齿轮。手工方式制做：有十四个工人，分四百五十三种工作，用了三十四万一千八百六十六个小时，得到八万零八百二十二美元。机器制做：有十个工人，分一千零三十八种工作，用了八千三百四十三小时，得到一千七百九十九美元。织五百码方格布。手工方式：有三个工人，分十九道工序（不同的工作），用了七千五百三十四个小时，得到一百三十五点六美元。用机器：有二百五十二个工人，分四十三道工序，用了八十四小时，得到六点八一美元。这类的例子是可以举出很多的。除此之外，很多生产部门，如机车、战舰的制造和采矿业等等，只有依靠高度的技术才能管理，这是小企业主和手工业者所完全办不到的。</em><br>　　<br>　　大生产在各方面都能节省，如厂房、机器、原料、照明和取暖、劳动力、废物利用等等。确实，我们假设以一千个小作坊和一个与这些小作坊生产能力相等的大工厂来比较，建设一座大而好的厂房要比建一千座小的要容易；原料分散在一千个小作坊里损耗就比较大（丢失、浪费等等）；一个大工厂的照明和取暖比一千个小屋子更容易解决；诸如收拾、打扫、守卫、维修等等也比较容易。一句话，大工厂里在各方面都比较经济节省。</p>
<p>　　在购买原材料和生产上所必需的一切物品时，大经济也处在有利的地位。按批发价购买商品比较便宜，而且质量更优良；况且大工厂主很了解市场，知道在哪里购买更便宜。同样，小企业在出卖它的商品时总是吃亏。大工厂主不但很了解什么地方能高价出售（为了这个目的，他拥有自己的跑外代表，他经常与交易所打交道，在这儿收集各种商品销路的情报，他几乎与全世界都有联系）；除此之外，他还能够等待时机。譬如，如果他的商品现在价格低，他可以把这种商品放在仓库里存起来，等价格上涨以后再拿出来卖。小业主就不可能这样做。他靠卖东西为生。他一卖掉商品，就立即拿所得到的钱来维持生活，因为他没有剩余。所以他无论如何也必须把商品卖掉，否则他就要饿死。很清楚，他会因此而受到很大的损失。</p>
<p>　　此外，大生产还具有一个优越性：信贷。如果大企业家急需要钱的话，他随时都能借到。无论哪家银行总是愿意把钱借给“名牌”企业，并且要的利息也比较低。而对微不足道的小业主却几乎没有人信得过。即使信得过，那利息也高得出奇。这就使小生产者很容易落入高利贷者的魔爪。</p>
<p>　　大经济所具有的这些优越性告诉我们，为什么小生产在资本主义社会不可避免地要破产。大资本战胜了它、夺走了买主、使它破了产，使它的主人变为无产者或流浪汉。当然在很多情况下，小业主仍在继续为争取生存而奔波。他使尽自己全身力量，亲自工作，并强迫他的工人和家里人拼命劳动，但结果还是不得不向资本让位。经常可以看到，表面上好象是一个独立的小业主，实际上却完全依赖于大资本家，为大资本家工作，没有大资本家，他寸步难行。小生产者时常依附于高利贷者，他仅仅在表面上是独立的，而实际上是在为这个贪残的剥削者工作；或者依附于购买他的商品的收购商；或者依附于他所为之工作的商店（这里，他的独立也仅仅是表面的，实际上，他已经成为那个大商店资本家的雇佣工人）；常常是资本家向他提供原料，也有时提供原料和工具（我国的手工业者经常遇到这种情况）；从这里已经完全清楚地看到，手工业者已成为资本的名符其实的附庸；还有另外一些依附于资本的形式，在一些大企业附近，有时设立一些小修理作坊，在这种情况下，它们无非是工厂的一个小小螺丝钉——仅此而已。在这里，它们只在表面上是独立的。有时可以看到，破了产的小业主、小手工业者、小商人、小资本家，从一个生产部门或商业部门被赶出来，又转到另一个大资本的势力还不很强大的部门中去。特别是破了产的业主常常变为小商贩，等等。大资本就是这样一步一步地、从各方面把小生产排挤掉。雇用几千、甚至几万工人的巨大企业在增加。大资本越来越成为世界的主宰者。个体劳动所有制日渐消失，为大资本所有制所取而代之。<br>　　<br>　　<em>俄国小生产的败落，可以用手工业者为例说明。有些手工业者用自己的原料生产产品（熟制毛皮匠、编筐工人等等）并把产品卖给别人。后来，手工业者开始为固定的（只为一个）资本家（莫斯科的制帽商、玩具制造商、鬃制品制造商等等）干活。再往后，他就从他的定货人那里领取原料，并正式陷入依附地位（巴甫洛夫的制锁匠、布尔马基诺的钳工）。最后，他按件数从定货人那里领取工钱（例如，特维尔的制钉工、基姆雷制鞋匠、马卡里耶夫的编席工、巴甫洛夫的制刀匠）。手工织布工也陷入了这种依附地位。在英国，处在灭亡状态的小生产得到了一个“血汗制度”的外号——它的处境十分艰难在德国，从1882至1895年这段时间，小企业的数量减少了百分之八点六，中等企业（拥有六至五十个工人）增加了百分之六十四点一，而大企业增加了百分之九十。从那时起，大量的中等企业也被挤垮了。在俄国，工厂也在相当迅速地挤垮手工业者。俄国最重要的生产部门之一是纺织（织布）业。如果我们把棉纺业中的工厂工人人数和该行业中手工业者的人数的变化加以比较，那我们就可以看出工厂排挤手工业者的速度该有多快了。请看下面的数字：</em><br>　　年份|工厂的工人人数|手工业者人数<br>　　—|—|—<br>　　1866|64566|66178<br>　　1879|162691|50152<br>　　1894-1895|242051|20475<br>　　1866年，在棉纺织工业中，工厂工人与手工业者的人数是一百与七十之比，而到1894-1895年，就已经不是七十，而是八了。在俄国，大生产的发展得到了加强是因为外国资本一下子建了一些大企业。到了1902年，大企业的工人人数几乎占整个产业工人的一半（百分之四十）。</p>
<p>　　<em>1903年，雇用一百个以上的工厂，在俄国欧洲部分占所有工厂总数的百分之十七，而工人人数占所有工厂工人人数的百分之七十六点六。</em></p>
<p>　　<em>各国大生产的胜利带来了小生产者的痛苦。有时整个区和整个职业都差不多灭绝了（例如，德国的西西里亚的织布工、印度的织布工等等）。</em></p>
<p>　　（二）小生产和大生产在农业中的斗争。在资本主义制度下，在农业中也有象在工业中进行的那种小生产和大生产的斗争。有象资本家经营自己的工厂那样经营自己的庄园的地主，有大富农、中农、自己经常到外边或者给地主和富农打短工的贫农，还有雇农——这一切都象工业中有大资本家、中等工厂主、手工业者和雇佣工人一样。在农村也和城市里一样，大地产总比小地产组织得完善。</p>
<p>　　大农场主可以运用先进技术。使用农业机器（电犁、蒸汽犁、收割机、割草机、割捆机、播种机、脱粒机、蒸汽脱粒机等等）对于小农业主和农民来说，往往几乎是根本办不到的。小作坊的手工业者没有必要添置昂贵的机器（他也没有钱买，就是买了也得不偿失），同样，农民也不会买蒸汽犁，即使他买了也用不上，因为要赚回买这种大机器的本钱，需要很多土地，而不是那种仅仅养活一只鸡的一小块地方。</p>
<p>　　_能否充分地利用机器和工具，取决于土地的数量。一架马拉的犁，需有三十公顷（一公顷等于十分之九俄亩）土地，才能很好地得到利用；条播机、收割机、脱粒机——需有七十公顷；蒸汽脱粒机——需有二百五十公顷；蒸汽犁——需有一千公顷。现在，有的地方已使用电力机器耕作，但也同样需要有大的农场才行。</p>
<p>　　灌溉、沼泽地的排水、挖渠（安装粘陶瓷排水管道），敷设田间铁路、公路等等，多半只有大农场主才能办到。大农场和工业中的情形一样，在工具、材料、劳动力、取暖、照明等等方面都比较节省。</p>
<p>　　<em>在大农场里，每俄亩土地所需的田间小道、栅栏和篱笆也将会少些，掉落在田间小道上的种子也会少些。</em></p>
<p>　　除此之外，大农场主可以雇用农艺师，完全按照正规办法经营自己的农业。</p>
<p>　　在贸易和贷款方面，情况也和工业一样：大农场主比较了解市场，他能够等待时机，能比较便宜地购买所必需的一切，比较贵地出卖自己的产品。小农户只剩下一条路：拼出全身的力气奋斗。小农业只有通过紧张劳动、减少自己的消费和节衣缩食的办法来维持生活。在资本主义统治下，也只有这样它才能幸存下来。还有一种东西对小农户的破坏性更大，那就是沉重的赋税。资本主义国家把巨大的负担加给小农户：只要回想一下沙皇时代加给农民的赋税，也就明白了，——任你倾家荡产，税是非交不可的。</p>
<p>　　一般可以说，农业中的小生产比工业中的小生产生命力要强一些。城市中的手工业者和小企业主灭亡得相当快，而各国农村农民经济的根基还稍微牢固一些。但是，这里也同样的出现了大部分人的贫困化。只是常常不那么明显。有时从土地数量上看，农场似乎并不大，而实际上，它却大得很，投资既多，雇的工人数量又很可观（例如，大城市附近的菜园主）。有时相反，有很多农户，看起来似乎是完全独立的，而实际上他们差不多等于雇佣工人：他们或是受雇在邻人的庄园里干活，或是去打短工，或是到城里做工。在各国农民中发生的一切，也和在手工业者中发生的一切一样。他们中一少部分人成为富农-土豪（店主、高利贷者，这些人逐渐增大自己的地产）；其余的人或者坚持着，或者最终破产：卖掉牛马，成为无马农民；后来份地也不见了，于是就完全流落到城市，或者成为雇农。无马农民变为雇佣工人，雇用工人的富农-土豪变为地主或资本家。</p>
<p>　　这样，在农业中大量的土地、工具、机器、牲畜都掌握在少数最大的资本家-地主手里，而千百万工人都为他们干活，千百万农民得依附于他们。</p>
<p>　　_在资本最发达的美国，有一些巨大的庄园，那里的工作和工厂一样。象工厂只生产某一种产品一样，这里的情形也是如此。有的大片田地种满了草莓，或者种满了果树；有专门的家禽业；在种植小麦的地方是使用机器劳动。很多部门都集中在少数人手里。例如，有“雏鸡大王”（几乎一切雏鸡的生产都集中在这个资本家手里），“鸡蛋大王”等等。</p>
<p>第十五节 无产阶级的依附地位，劳动后备军，女工和童工劳动</p>
<p>　　在资本主义制度下，越来越多的人变成雇佣工人。破产的手工业者、农民、商人、破了产的中等资本家——一句话，一切被抛弃的人，一切被大资本打倒了的人，都被抛进无产阶级的行列。随着财富不断地集中在少数资本家手里，人民群众日益成为他们的雇佣奴隶。</p>
<p>　　由于中间阶层和中等阶级不断破产，工人的数量总是多于资本的需要。这样，资本就把工人拴住了。他必须为资本家干活。他要是不愿意，资本家可以找到千百个其他人。</p>
<p>　　但是，这种对资本的依附地位的日益加深还有其他方面的原因，不单单是由于各居民阶层的破产。资本对工人的统治不断加强，还因为资本经常裁剪它所多余的工人，并用这些工人来为它建立起一批后备的劳动力。这是怎样发生的呢？情况是这样的。前面我们已经看到，每一个工厂主都在努力为自己降低商品价值。正因为如此，他们不断引进机器。但是，这种机器常常是取代了工人，使一部分工人成为多余的人。引进机器，这就是说，一部分工人要被解雇。这些人由工厂的在业工人变为失业者。而由于引进新机器的做法处处都在采用，不是在这个生产部门，就是在那个生产部门，所以显然在资本主义制度下也就始终存在着失业。要知道，资本家关心的并不是让所有人都有工作，或是把商品提供给所有人，而是要榨取更多的利润。所以他们自然就要把那些已经不能象过去那样为他们带来利润的工人抛向街头。</p>
<p>　　在所有资本主义国家，我们也确实看到，大城市里经常有着大量的失业者。这里，无论是中国工人，还是日本工人，都是从遥远的地方来找工作的破产的农民，还有刚刚流落到城市的农村青少年，以及从前的小店主和手工业者；但是，在这里我们也能看到在工厂干了很久的冶金工人、印刷工人或纺织工人，他们是由于引进了新机器而被赶出工厂的。这些人加在一起就构成了资本的后备劳动力的来源，或是象马克思所说的产业后备军。劳动后备军的存在，经常性的失业使资本家有可能加强工人阶级的依附地位和对工人阶级的压迫。资本利用机器从一部分工人身上榨取比从前更多的金钱；另一部分工人却因此而被抛弃街头。而被抛弃街头的工人又成了资本家手里的鞭子，用来驱使在业的工人。</p>
<p>　　_产业后备军造成了人们的极端野蛮、贫困、饥饿、死亡甚至犯罪的现象。那些多年的不能找工作的人，逐渐变成了酒鬼，沦为流浪汉、乞丐等等。在一些大城市——伦敦、纽约、汉堡、柏林、巴黎——都有一整片住满了这类失业者的街区。在莫斯科，希牡丹罗夫市场就属于这类地方。这里正在形成一个新的阶层，他们已经脱离劳动，已不再是无产阶级了。这种资本主义社会的产物叫做流氓无产阶级（无赖无产阶级）。</p>
<p>　　机器的使用还产生了一种女工和童工劳动，这种劳动更便宜，因而对资本家也更有利。过去，在出现机器以前，工作需要有特殊的技能，有时甚至要经过长时间的学习。而现在连小孩子也可以使用某些机器干活，只要还未傻到不会挥手或动脚的程度就行。因此，在机器出现以后采用女工和童工劳动的做法越来越广泛。女工和童工不能象男工人那样反抗资本家。他们比较驯服，更不敢反抗，常常相信牧师和上司对他们所说的一切。所以工厂主常用女工代替男工，并强迫童工用自己的血汗铸成作为他的利润的金币。</p>
<p>　　_1913年，女职工数量如下：法国——六百八十万，德国——九百四十万，奥匈帝国——八百二十万，意大利——五百七十万，比利时——九十三万，美国——八百万，英格兰和威尔士——六百万。俄国女工的数量经常不断地增加。1900年，女工占整个工厂男妇工人的百分之二十五（即四分之一），1908年占百分之三十一，几乎是三分之一，1912年占百分之四十五；在有些生产部门女工占大多数。例如，在纺织部门，1912年八十七万工人中女工是四十五万三千，即一半还多（超过百分之五十二）。在战争年代里，女工的数量大大增加。至于童工，尽管受到禁止，但在很多地方仍很盛行。在最发达的资本主义国家——美国，童工劳动可以说比比皆是。</p>
<p>　　这样一来，工人的家庭解体了。既然妻子，有时连孩子都在工厂，那还有什么家庭生活可言呢！</p>
<p>　　既然妇女进了工厂，成为女工，那她们就和男人一样时时感受到失业的威胁。资本家也同样会把她们赶出门外；她们也在加入产业后备军的行列；她们和男人一样也会沉沦到社会最底层。由此就出现了卖淫，即妇女把自己出卖给街上的陌生的男人。没有吃的，没有工作，到处被人轰赶；即使有工作，收入也很可怜，这就使她们不得不间或出卖自己的肉体。后来这种新行当便成了习以为常的事情。职业娼妓阶层就是这样形成的。</p>
<p>　　_在一些大城市，娼妓占有很大的数量。象汉堡和伦敦这样的城市，有数以万计这种不幸的妇女。资本家建立了一些大型的，以资本主义方式经营的妓院，妓女们成了利润和发财的源泉。有一种贩卖白种女奴的广泛的国际商业。这种商业的中心是阿根廷（在南美洲）的城市。极其恶劣的是在所有欧洲和美洲的城市里盛行着幼女卖淫的现象。</p>
<p>　　因此，在资本主义社会，随着发明出越来越好的机器、建设越来越大的工厂和商品数量越来越增加，也就越发加深了资本的压迫、产业后备军的贫困和灾难、以及工人阶级对其剥削者的依附地位。</p>
<p>　　假如不存在私有制，一切都是共同使用，那就完全是另一回事了。那时，人们会直接缩短的劳动日，爱惜自己的体力，节省自己的劳动，关心自己的休息。而当资本家引起机器的时候，他关心的是利润：他没有必要缩短劳动日，这只会使他遭受损失。资本家使用机器不是为了解放人，而是为了使人沦为奴隶。</p>
<p>　　随着资本主义的发展，越来越多的资本用于机器设备、各种装置、宽阔的厂房、巨大的高炉等等；而用于雇用工人的资本反而越来越少。从前手工业劳动时，用于手摇车床和其他工具的费用并不大；几乎全部资本用于雇用工人。现在正相反：绝大部分用于添置各种机器设备，而这就是说，对劳动力需求的增加，不象破产者的数量增加得那样快，这些破产者都变成了无产者。在资本主义制度下，技术越发达，资本对工人的压迫越重，因为越难找到工作，生活就越艰难。</p>
<p>第十六节 生产的无政府状态，竞争，危机</p>
<p>　　工人阶级的灾难随着技术的发展而不断加重。在资本主义制度下，技术不是为公众带来好处，而是为资本家带来利润，给很多工人带来失业和破产。但是这些灾难的加重也还有其他的原因。</p>
<p>　　前面我们已经知道，资本主义社会的结构很糟糕。私有制占统治地位，没有任何总的计划。每一个工厂主在经营自己的事业上自行其是。他要同其他人争取买主，同他们“竞争”。</p>
<p>　　现在产生了一个问题，随着资本主义的发展，这种斗争是缓和了还是加强了。</p>
<p>　　初看起来，可能觉得这种斗争缓和了。的确，资本家变得越来越少；大的吞并了小的；过去上万个不同的企业主互相斗争——竞争很残酷；现在这些竞争对手少了——斗争变得不那么尖锐了。说是可以这样说，但实际上并不是这样。事实上情况恰恰相反。不错，竞争对手是减少了。但是每一个竞争对手变得比以前的竞争对手更强大和更有力了。他们的斗争比过去变得不是少了，而是多了，不是更平静了，而是更残酷了。一旦整个国家由少数几个资本家主宰着，那这些资本主义国家就会互相打起来。这种情况最后还是发生了。现在竞争是在资本家大财团之间，在它们的国家之间进行。在这里，它们的斗争不但靠低廉的价格，而且还靠诉诸武力。就是说，随着资本主义的发展，竞争仅仅是在竞争者的数量方面减少了，然而它的残酷和破坏程度却越来越加深了[2]。</p>
<p>　　还有一种现象必须指出：这里是所谓的危机。这些危机是什么样子？表现在哪里？事情是这样的。有一天人们忽然发现生产出的各种商品过了量。价格跌落，可是商品却无销路。仓库里各种各样的产品堆积如山，可就是卖不出去，因为没有买主。当然有很多饥饿的工人，但是他们所得无几，他们能买的东西，几乎一点也不能超过他们平时所购买的数量。于是破产开始了。在一种生产部门中首先是小型和中型企业支持不住而破产、倒闭；接着是更大些的企业。然而这一生产部门本来是从另一个工业部门购买商品的，而另一个部门又是向另一别的部门购买商品的。譬如说，成衣企业向制呢企业购买呢子，而制呢企业又向生产毛的企业购买毛等等。成衣企业破产了，就是说根本没有人再向制呢商购买呢子了——制呢工厂开始破产，紧接着生产毛的部门也遭到了同样的命运。各处的工厂开始倒闭，成千上万的工人流落街头，失的人数增加到难以置信的程度，工人的生活变得比平时更加糟糕。而生产出的商品却很多。仓库都要被撑破了。大战以前常常是这样：工业是蒸蒸日上的，工厂主的事业发展得很可观；后来，突然——倒闭、破产、失业；紧接着是事业停滞；再往后又重新好转，接着又十分顺利地发展；然后再一次倒闭……这就是俗话所说的“周而复始”。</p>
<p>　　人们因为财富而变成了乞丐，这种奇怪的状况说明了什么？</p>
<p>　　对于这个问题，不是那么简单就能回答的。然而却必须回答这个问题。</p>
<p>　　我们从上面已经看到，在资本主义社会，混乱状态，即通常所说的生产的无政府状态占统治地位。每一个企业主和工厂主都按照自己的意愿进行生产，自己对自己负责。毫无疑问，在这种情况下商品生产过多（商品过剩）的问题迟早会发生。如果生产出来的东西是产品而不是商品，即当生产不是为了市场的时候，生产过剩不是什么危险的事。而在商品生产的情况下则完全是另一回事。在这里，任何一个工厂主为了购买继续生产所需要的商品，首先必须卖掉自己的商品。一旦一个地方由于生产混乱而使机器停转了，那么这种情况立刻就会由这一部门影响到另一部门——普遍的危机爆发了。</p>
<p>　　这些危机具有很大的破坏性。大批商品毁掉了。小生产的残余就象被铁扫帚扫过一样。部分大企业也破产了。所有企业都很难站得住脚。</p>
<p>　　当然，危机的主要灾难是落到工人阶级的身上。</p>
<p>　　一些工厂完全倒闭，另一些则压缩了生产，每周只有几天工作，还有一些暂时关闭。失业的人数不断增加。产业后备军扩大了。与此同时，工人阶级的贫困和遭受的压迫也随之加深了。在危机期间，工人阶级本来就很困难的境况更加恶化了。</p>
<p>　　_以1907——1910年席卷欧美（即整个资本主义世界）的危机的资料为例。在美国，工会会员中失业人数增加的情况为：1907年6月——百分之八点一，10月——百分之十八点五，11月——百分之二十二，12月——百分之三十二点七（在建筑工业中——百分之四十二，在成衣业——百分之四十三点六，在烟草业中甚至达百分之五十五）；一般性的失业（不光计算有组织的工人）当然还要更多。在英国，1907年夏天失业的百分比是百分之三点四至百分之四；11月增加到百分之五，12月——百分之六点一；1908年6月达到百分之八点二；在德国，到1908年1月，失业的百分比比前几年增加了一倍多。其他国家的情况也同样如此。</p>
<p>　　_至于压缩生产，例如，美国的熔铁量由1907年的二千六百万吨降到1908年的一千六百万吨（一吨是六十一普特）。</p>
<p>　　_危机期间商品价格下跌。那时，资本家先生们为了利润不受损失，便采取破坏性的方式。例如在美国他们把一些高炉熄灭了。更有意思的是巴西的咖啡种植园主们的行动。为了保持咖啡的高价，他们把成袋的咖啡扔进大海。现在全世界都感到了饥饿和产品缺乏之苦。这种饥饿和产品缺乏都是资本主义战争的结果，都是进行毁灭性战争的资本主义造成的。在和平时期，资本主义被多余的产品压得喘不过气，但是这些产品也不是卖给工人的，因为工人的口袋空空如也。工人从这些多余产品中只能得到一样东西：失业及其各种灾祸。</p>
<p>第十七节 资本主义的发展和阶级（阶级矛盾的尖锐化）</p>
<p>　　我们看到，资本主义社会有两个主要矛盾，两个主要缺点：第一，它是“无政府的”（它的无组织性）；第二，它实际上是由两个敌对的社会（阶级）组成的。我们还看到，随着资本主义的发展，通过竞争表现出来的生产的无政府状态使一切更加尖锐，更加不协调和更带有破坏性。在这里，社会的不协调性不是减小了，而是扩大了。社会分成两部分，即分成阶级的现象也同样如此。随着资本主义的发展，这种阶级之间的分化和裂痕同样不是缩小，而是扩大了。在这一头——资本家那里聚积着地球上的一切财富，在另一头——被压迫阶级那里聚积着一切贫困、痛苦和眼泪。产业后备军产生了一个蜕化、粗野、彻底贫困化了的社会阶层。即使那些有工作的人的生活同资本家也越来越不一样。无产阶级和资产阶级之间的差别日益扩大。过去，有一些中小资本家，他们当中很多人同工人比较接近，生活比工人略好些。现在则完全不同了。那些大老爷过着从前任何人作梦也没有想到的生活。不错，随着资本主义的发展，工人的生活总的来说有所改善；二十世纪前夕总的来说工资有所增加。但在同一时期内，资本家的利润增加得更快。现在工人群众和资本家的差别真是一个天上，一个地下。资本家，这完全是另一种人，真是高不可攀。资本主义愈发达，一小撮最富有的资本家升得就愈高，横在这一小撮无冕皇帝和千百万沦为奴隶的无产者之间的鸿沟也就愈深。</p>
<p>　　我们说过，工人的工资固然增加了，但是利润增加得更快，因此，两个阶级之间的差距也扩大了。然而从二十世纪开始，工资不但没有增加，反而下降了；但在同一时期内，利润却空前增加。就是说，尤其在最近一个时期，社会的不平等现象极其迅速地加剧了。</p>
<p>　　十分明显，既然这种不平等现象越来越严重，那么它迟早会导致工人同资本家的冲突。假如他们之间的差别减少了，假如工人的状况越来越接近于资本家，那当然会是“平安无事，谢天谢地”。可是事情并非如此，在资本主义社会里，工人同资本家不是日益接近，而是离得越来越远。这也就意味着无产阶级和资产阶级之间的阶级斗争必然要尖锐化。</p>
<p>　　_资产阶级学者们极力反对这种观点。他们想证明，在资本主义社会里，工人将生活得越来越好。右派社会党人也跟在他们后边鼓吹这种论点。无论是前者，还是后者，都断言工人会逐渐地富起来，自己也会变成资本家。当然，这一切都纯属谎言。实际上，与资本家的状况相比较，工人的状况变得越来越恶劣。以最发达的资本主义国家美国为例。假设我们以1890——1899年期间的工资购买力（即消费品的价格计算，工人能够买多少消费品）为一百，那么工资购买力逐年的变化为：1890年——九十八点六；1895年——一百点六；1900年——一百零三；1905年——一百零一点四；1907年——一百零一点五。这就是说，工阶级的生活水平几乎没有提高，整个这段时间几乎是停滞不动的。工人在1907年能购买的食品、衣服和其他消费品，和他在1890年所能购买的差不多，只稍微有增加（百分之三）。而在同一时期内，美国的亿万富翁（一些最大的工业主）榨取了巨额利润，他们所得到的大量剩余价值大幅度地增加了。显然，资本家的生活水平，他们的骄奢、纵欲享乐等等，提高了好几倍。</p>
<p>　　阶级斗争基于资产阶级和无产阶级之间的利益矛盾。这种利益实质上是不可调和的，正象狼和羊的利益是不可调和的一样。</p>
<p>　　任何人都不难了解，资本家的利益是使工人的工作时间尽可能长，而付给他们的工资尽可能少；相反，工人的利益是工作尽可能少而工资尽可能多。所以毫不奇怪，工人阶级自产生时起，它为争取提高工资和缩短工作日进行的斗争就开始了。</p>
<p>　　这种斗争从来没有间断过，从来没有平息过。但这种斗争并不仅仅局限于为了多得几块钱。在一切地方，只要那里有资本主义制度，工人群众都坚信必须消灭资本主义本身。工人们开始思索，怎样才能用一种公平的、劳动的、平等友爱的制度来代替这可恨的制度。这样就产生了工人阶级的共产主义运动。</p>
<p>　　工人阶级的斗争不止一次地遭到很多挫折。但是，资本主义制度本身已蕴藏着无产阶级的最终胜利。为什么？因为资本主义的发展意味着把最广大阶层的人民变为无产者。大资本的胜利就是手工业者、小商人、农民的破产；它不断地扩大雇佣工人的队伍。无产阶级随着资本主义的每一步发展不断地扩大自己的人数。无产阶级就象一个巨大的多头蛇式的怪物；砍掉一个头，又长出另外十个。当资产阶级镇压了工人起义时，它就巩固了资本主义制度。但是这种资本主义制度的发展使几万、几百万小业主和农民破产；把他们抛在资本家的铁蹄之下，从而使资本主义制度的敌人即无产阶级的人数增加了。但是，工人阶级不仅从数量上变得强大了，除此之外，它还越来越团结。为什么？因为随着资本主义的发展，大工厂增加了。而每一个工厂里聚集着几千名，有时几万名工人。这些工人在一起并肩地劳动着。他们看到了资本家老板是怎样在剥削他们。他们看到了工人与工人都有是朋友和同志。联合在一个工厂里的无产者在各自的工作中养成了共同行动的习惯。他们之间最容易取得一致意见。所以说随着资本主义的发展，工人阶级不但人数增加了，而且团结性也更加提高了。</p>
<p>　　大工厂增加得越快，资本主义发展得越快，城乡手工业者和农民破产得也就越快。这就造成了人口在数百万以上的大城市的迅速发展。结果在相对不大的空间里——在大城市里——集结了巨大数量的居民，在这些居民当中，工厂的无产阶级占最大多数。他们栖身于拥挤、肮脏、烟气腾腾的街区里，而一小撮掌握一切的老板却住在豪华的私邸。这一小撮人的人数变得越来越少。工人的人数则变得越来越多，他们团结得也越来越紧密。</p>
<p>　　在这种情况下，斗争不可避免的尖锐化必定以工人阶级的胜利而告结束。不管资产阶级玩弄什么诡计，工人阶级迟早会同资产阶级发生激烈的冲突，把它从宝座上推下去，砸毁资产阶级的强盗国家，并建立自己新的、劳动的、共产主义的制度。因此，资本主义在其自身的发展中不可避免地要引起无产阶级的共产主义革命。</p>
<p>　　_无产阶级反对资产阶级斗争有各种各样的形式。在这场斗争中产生了三种主要形式的工人组织，这就是：按照职业把工人联合起来的工会；合作社，主要是以摆脱经纪人-商人为目的的消费合作社；最后是工人阶级的政党（社会党、社会民主党、共产党），这些政党在自己的纲领中写的是要为工人阶级的政权而斗争。阶级之间的斗争越尖锐，工人运动的一切形式越应在一个共同的目标——推翻资产阶级统治上联合起来。那些对事物持正确态度的工人运动的领袖始终认为，必须在一切工人组织中实行紧密的团结和合作。例如，他们说，工会和无产阶级政党之间的行动统一是很必要的，所以工会在政治态度上不能是“中立的”（即在政治上漠不关心），而应当和工人阶级的政党共同前进。</p>
<p>　　_最近一个时期的工人运动中又出现了几种新的形式，其中主要的是工人代表苏维埃。关于这一点，我们以后在本书的很多地方都将谈到。</p>
<p>　　因此，我们从资本主义制度发展的观察中可以准确无误地作出如下判断：资本家的数量减少了，但他们却变得更富有，更有势力；工人的数量越来越增加，同时他们的团结也越来越增强了，尽管发展还不平衡；工人和资本家之间的差别越来越大。所以资本主义的发展导致了这两个阶级的不可避免的冲突，也就是导致了共产主义革命。</p>
<p>第十八节 资本的积聚和集中是共产主义的条件</p>
<p>　　正如我们所看到的那样，资本主义正在自己为自己挖掘坟墓，因为它造就了自己的掘墓人——无产者，并且它越发展，它树的死敌数量就越多，越使他们联合起来反对自己。然而，资本主义不仅增加了自己的敌人，它还为社会生产的新组织，为新的协作的、共产主义的经济准备了基础。为什么这样说呢？我们现在就回答这个问题。</p>
<p>　　我们在前面已经看到（参看第十一节《资本》），资本在不断地扩大它的数量。资本家把从工人身上榨取的一部分剩余价值并入他的资本。因此资本不断增多。而资本增多就意味着可以扩大生产。这种资本的增加，资本这种在一部分人手里扩充就称为资本的积累或资本的积聚。</p>
<p>　　我们也乍到（参看第十四节《小生产和大生产的斗争》），随着资本主义的发展，中小生产灭亡了：中小工业主和商人都破了产，更有用说手工业者——他们都被大资本家吃掉了。这些中小资本家过去所有的资本都从他们手里消逝了，并且通过各种途径汇集到大剥削者的手里。这些大剥削者手里的资本增加了，因为别人手里的资本都流失了。这样资本就由过去分散在各种人手里而汇集到少数人手里了。现在，小资本家破产之后，这些资本便被那些在斗争中获胜了的人所掌握。这种从前处在分散状态中的资本的汇集，就称为资本的集中。</p>
<p>　　资本的积聚和集中，也就是资本汇集在少数人手里，还并不意味着生产的积聚和集中。假设，资本家用积累的剩余价值买下了邻居的小工厂，并且象过去一样让它继续生产。这里积累是完成了，而生产还照旧进行。但一般的情况并不是这样。在实际生活中，通常的情况（因为这样做对资本家有好处）是资本家对原有的生产进行改造，合并扩大生产，并且扩建原有的工厂。这样不但扩大了资本，而且生产本身也扩大了。生产变得巨大了，添置了大量机器，把数千名工人联合在一起。往往会发生这样的情况，十来个大工厂就能满足全国的商品需要。实质上这里工人在为整个社会生产，就是说，劳动已经社会化了。而支配权和利润则归资本家所有。</p>
<p>　　这种生产的集中和积聚也使得无产阶级革命之后的真正的协作生产成为可能。</p>
<p>　　的确，假如没有这种生产的集中，假如无产阶级掌握了政权，而生产还是零星分散在仅有两、三个人做工的几十万个小作坊里，那就没有任何可能把这些小作坊组织起来，并把它们纳入社会化的轨道。资本主义愈发达，生产愈集中，无产阶级在取得胜利之后就愈易掌握它。</p>
<p>　　这就是说，资本主义的发展不但造就了资本主义的敌人，不但导致共产主义革命，而且还奠定了实现共产主义制度的经济基础。</p>
<p>　　第二章书目：除了和第一章书目的那些书以外，还有：亚·波格丹诺夫和伊·斯切潘诺夫《政治经济学教程》第二卷第二分册（工业资本的时代）。马克思和恩格斯《共产党宣言》。杰克·伦敦《在帝国主义的压迫下》。关于土地问题，参看：卡尔·考茨基《土地问题》。尼·列宁《土地问题和马克思的批评家》。卡尔·考茨基《社会主义和农业（答爱·大卫）》。弗·伊林（列宁）《关于农业中资本主义发展规律的新材料（美国）》。弗·伊林（列宁）《俄国资本主义的发展》。克尔日维茨基《土地问题》。帕尔乌斯《世界市场和农业危机》。</p>
<h2><div id=af>第三章　共产主义和无产阶级专政</div></h2>
第十九节 共产主义制的特征

<p>　　我们看到，资本主义制度为什么必然要崩溃（而现在它正在我们面前崩溃）。它之所以要崩溃是因为它有两个基本矛盾：一方面是生产的无政府状态，它导致了竞争、危机和战争；另一方面是社会的阶级性，社会的一部分人同社会的另一部分人处于、而且也不能处于势不两立的敌对状态（阶级斗争）。资本主义社会是一部结构很糟的机器，其中的一部分经常紧扣着另一部分（参看第十三节《资本主义制度的基本矛盾》）。所以这部机器迟早不可避免地要毁掉。</p>
<p>　　显然，新社会应当是这样的一种社会，它的结构将比资本主义坚固得多，既然资本主义的基本矛盾会把资本主义炸得粉碎，那么在这个资本主义的废墟上必然出现没有旧社会所固有的那些矛盾的社会。就是说，共产主义生产方式的特点应当有发下几点：1、它应当是有组织的社会；它不应当有生产的无政府状态、私人企业主的竞争、战争和危机；2、它应当是无阶级的社会，它不应当是由互相永远敌对的两部分人组成，它不能是一个阶级剥削另一个阶级的社会。而这样的无阶级的和全部生产是有组织的社会，只可能是协作的、劳动的、共产主义的社会。</p>
<p>　　我们现在比较详细地研究一下这个社会。</p>
<p>　　共产主义社会的基础应当是生产资料和流通手段的公有制。这就是说，机器、装备、机车、轮船、厂房、仓库、大粮仓、矿山、电报、电话、土地和耕畜——这一切都归社会占有。不是个别资本家，不是个别财团占有这些资料，而是全社会占有。全社会是什么意思呢？这就是说，甚至不是一个阶级是占有者，而是组成社会的所有的人都是占有者。在这种条件下，社会变为巨大的劳动协作组合。这里没有任何生产的分散和任何无政府状态。相反地，正是在这种制度下，全部生产都是有组织的生产，其中任何一个企业也不会同另一个企业进行斗争和竞争，因为一切工厂、矿山和其他设施在这里好象是一个包括全部国民经济的全民大工厂下面设的分厂。不用说，这种巨大的组织要有共同的生产计划。如果所有工厂和整个农业都成为一个巨大的劳动组合，自然在这里一切都应当计算好：不同工业部门之间的劳动力怎样分配，它们需要生产什么产品和生产多少，技术力量往哪里使用，等等，——这一切都需要预先，哪怕是大体上计算好，并按照这种计算行动。正是在这一点上表现出共产主义生产的组织性。没有共同的计划和共同的领导，没有准确的统计和计算，就没有任何组织。在共产主义制度下，这样的计划是有的。</p>
<p>　　但是，只有组织性是不够的。这里问题的实质还在于这个组织是社会全体成员的协作组织。除了组织性以外，共产主义制度还有一个特点就是，它消灭剥削，它消灭社会的阶级划分。要知道，也可以设想生产是按照这样的方式组织的：少数资本家占有一切，然而是共同占有的；生产是有组织的，资本家同资本家不角逐、不竞争，而是共同地从变为半奴隶的工人身上榨取剩余劳动。这里有组织，但是也有一个阶级对另一个阶级的剥削。这里有生产资料的公有制，但这只是一个阶级，即剥削阶级的公有制。因此这决不是共产主义，尽管这里也有生产组织。这种社会组织可能只消除了一个基本矛盾：生产的无政府状态。但是，它却加剧了资本主义的另一个基本矛盾：社会划分为两个斗争的部分；阶级斗争还更加尖锐化。这个社会只是在一个方面是有组织的；但是它在另一方面，即在阶级是彻底分裂的。共产主义不仅组织生产，而且要把人们从一些人压迫另一些人的状态下解放出来，它在自己的各个方面都是有组织的。</p>
<p>　　共产主义生产的协作性质还表现在对这种生产进行组织的一切细节上。例如，在共产主义制度下，不会永久不变的工厂管理者或一辈子从事某一种劳动的人。要知道，现在是这样的：如果一个人是皮鞋匠，那他一辈子缝制鞋子，除了鞋楦，他什么也看不到；如果这是一个烤大馅饼的人，那他就一辈子烤大馅饼；如果这个人是工厂厂长，那他就总是在进行管理和发号施令；如果他是一个普通工人，他就一辈子执行别人的吩咐和安排。在共产主义社会中没有任何诸如此类的现象。在这里，所有的人&#x3D;都受过多方面的教育并熟悉各种生产：今天我做管理工作，计算下一个月需要生产多少毡靴或长圆形白面包；明天我在肥皂厂作工，过一星期，可能在公共温室工作，再过三天，可能在电站工作。当社会的一切成员都受到应有的教育的时候，这将是可能的。</p>
<p>第二十节 共产主义制度下的分配</p>
<p>　　共产主义的生产方式不是为市场生产，而是为自己的需要进行生产。不过这里为自己生产的不是单个业主，也不是单个的农民，而是整个这个巨大的劳动组合。就是说，这里没有商品，只有产品。这些生产的产品不是用来互相交换；不是用于买卖。它们只是存入公共的仓库，然后，谁需要，谁就去拿。因而，这里将不需要货币。有的人会问：那怎么行呢？要是这样做，有的人就会拿得太多，而别的人又会拿得太少。这样分配产品能有什么好处呢？这里必须就此说几句。在初期，大概在几十年时间，当然必须建立各种规章，例如，领取生产品只能凭劳动手册上的登记或出示劳动券。以后当共产主义社会完全巩固和发达起来，这些也就都不需要了。任何产品都将非常丰富，一切创伤都早已治愈，每个人都可以得到他所需要的东西。人们没有丝毫兴趣拿取比他所需要的更多的东西。例如，要知道，现在在电车上谁也不想要买三个座位的票，自己坐一个，而让其他两个空着，因为没有这种需要。将来对一切产品都是如此：一个人需要多少，他就从公共仓库里拿取多少，丝毫也不多拿。他也没有兴趣卖掉多余的产品，因为既然每个人都可以去拿，所以那时货币就没有价值了。这就是说，在共产主义社会开始时，产品大概要根据劳动来分配，而以后，那就要直接按公民同志的需要来分配了。</p>
<p>　　_常常有人说，在未来的社会里，将实现每一个人领取自己全部劳动产品的权利：生产什么，就领取什么。这是不对的。并且任何时候也不可能完全实现。为什么？因为如果大家都领取各自生产的产品，那生产就永远不可能前进、扩大和改进。生产出的东西总要有一部分用于生产的扩大和改进。假如我们把生产的一切全都用于吃和穿，那就不可能生产机器，因为机器既不能吃，也不能穿。任何人都知道，生活是随着机器的增加和改进而得到改善的，机器将生产得越来越多。这就意味着包含在制造机器里的那一部分劳动是不能归还给劳动者本人。就是说任何时候都不可能使每一个人都能全部领取自己的劳动产品。而且这也是完全不必要的。在使用良好的机器的条件下，不这样做，生产也能满足全部需要。</p>
<p>　　_这样，在初期，产品将是按劳分配（虽然不是按“劳动的全部产品”），而以后就可以充分地按需分配了。因为所有东西都极大地丰富了。</p>
<p>第二十一节 共产主义制度下的管理</p>
<p>　　在共产主义社会将不存在阶级了。既然在这个社会里没有阶级，那就意味着在这个社会里也将没有任何国家了。我们在前面已经说过，国家是阶级的统治组织；国家从来就是使一个阶级反对另一个阶级：如果国家是无产阶级的，那它就是旨在反对资产阶级。在共产主义制度下，地主、资本家、雇佣工人都不存在了，只存在普通人——同志。阶级没有了，阶级斗争也没有了，阶级组织也就不存在了。因而也不存在国家了：国家在这里已无必要，因为阶级斗争没有了，不需要对任何人进行约束，也没有任何人去干这种事。</p>
<p>　　然而有人会问我们，这样庞大的组织没有任何管理能行吗？谁来制定社会生产的计划？谁来分配劳动力？谁来统计社会收支？一句话，谁来维持整个秩序呢？</p>
<p>　　回答这个问题是不难的。主要的领导将是各种形式的计算所，或者统计（计算）局。那里每天都将对整个生产及其需要进行计算：将指示哪里需要增加劳动力，哪里需要减少劳动力，工作多少。由于大家都将从小就习惯于共同劳动，并懂得劳动的需要，也懂得当一切都顺利地按照既定的计划去进行时，生活就最容易，那么大家也就会按照这些统计局的指示去工作。在这里不需要专门的部长、警察、监狱、法律、法令，——什么也不需要。在这里人们将看着计算表，并根据它进行工作，就象在乐队里大家都看着指挥进行演奏一样。</p>
<p>　　这就是说，这里任何形式的国家也没有。这里没有任何居于其他阶级之上的集团和阶级。况且，在这些计算局里工作的，今天是这一些人，而明天又会是另一些人。官僚制度，固定的官吏必将消失，国家必将消亡。</p>
<p>　　当然，这将是在发达的、巩固的共产主义制度下，在无产阶级完全的和彻底的胜利之后，而且不是在胜利之后很快就会这样。要知道，工人阶级必须长期地同自己的敌人进行斗争，然后同一切旧的残余即懒惰、松懈、犯罪行为和需要经过很长时间才能扫除干净的老爷习气进行斗争。这需要在完全新的条件下成长起来的两三代人的时间，一直到不再需要工人国家用法律、惩处和镇压的办法来消除资本主义时期的各种残余时为止。但是如果说在这方面工人国家是需要的，那么在发达的制度下，当资本主义残余消灭了的时候，无产阶级的国家政权也就消亡了。无产阶级自己将同其他阶层融合在一起，因为所有的人都将渐渐地开始被吸引到共同劳动的工作中来，而经过几十年之后就将会出现完全不同的土地、不同的人民和不同的风尚。</p>
<p>第二十二节 共产主义制度下的生产力的发展<br>（共产主义的优越性）</p>
<p>　　当共产主义制度取得胜利并医治好所有的创伤的时候，它就会迅速地推动生产力的发展。生产力之所以能得到飞速发展，是由于下列原因。第一，人类用在阶级斗争上的巨大精力被解脱出来。可以想一想，如今在政治、罢工、起义、镇压起义、法院、警察、国家政权，以及在每天应付各个方面的事务上，不知耗费了多少精力和劳动！</p>
<p>　　阶级斗争消耗了大量的人力和财力。所有这些力量都会被解放出来，因为，人们那时将不再互相斗争了。这些被解放出来的力量将用于生产劳动。第二，在竞争、危机和战争中会遭到破坏或耗费的力量和资金将保存下来。即使只计算用于各类战争的费用，那么这也将是一笔极其巨大的数额。而卖主之间、买主之间以及卖主与买主之间的斗争所用去的社会开支不知有多少！在危机中不知有多少财富被白白毁掉！生产的无组织和无秩序，不知要造成多少不必要的花费！所有这些被白白用掉的力量，在共产主义社会都会被保存下来。第三，组织性和适当的计划不但可以防止多余的开销（这里要说明一下，大生产总是很经济的），而且有利于改进各种技术方面的事宜：使生产在一些最大的工厂里进行，采用最好的技术方法。要知道，在资本主义制度下，甚至使用机器也是有一定限度的。只有在廉价劳动力不足的时候，资本家才使用机器。如果有廉价的劳动力，那么，资本家就用不着使用机器，因为没有机器，资本家也能赚大钱。只有在机器节省了价钱高的劳动力的时候，资本家才认为机器是需要的。而因为在资本主义制度的一般情况下，劳动力是低廉的，所以工人阶级这种糟糕的状况是阻碍技术改进的原因。这一点在农业上表现得特别清楚。农业劳动力总是低廉的，因此，机器劳动的发展非常缓慢。在共产主义社会关心的不是利润，而是劳动者本身。在那里，任何改进都将立即推广和实施。它不会受到资本主义的束缚。技术发明在共产主义制度下也将蓬勃发展。因为人们将受到良好的教育，那些在资本主义制度下穷困潦倒的人（如那些有才干的工人），也将有充分的机会发挥自己的才能。</p>
<p>　　在共产主义社会里，寄生生活，就是说现存的那些游手好闲、专靠别人生活的寄生虫也将消失。那些在资本主义社会里供资本家用于挥霍、大吃大喝的费用在共产主义社会将被用于生产需要；资本家及其侍从和奴仆、牧师、妓女等等也将消失，社会的一切成员都将从事生产劳动。</p>
<p>　　共产主义的生产方式将意味着生产力的巨大发展。这就是说，共产主义社会的每一个工作人员付出劳动将比以前减少。工作日将越来越缩短，人们将更多地从自然界的束缚中解放出来。既然人们在谋取衣食方面花费的时间少了，那就意味着他们将有更多的时间用于精神上的发展。人类的文化将达到前所未有的高度，同时它将是真正的人类文化，而不是阶级文化。随着人压迫人现象的消失，自然界的压迫也将消失。人类在这里开始过着真正有理性的，而不是兽性的生活。</p>
<p>　　_共产主义的反对者们总是把共产主义描绘成平均分配。他们说，共产党人想把一切都夺走，然后再平均分配，包括土地和其他生产资料，以及消费资料。没有什么比这种观点更荒谬的了。首先，这种普遍的重新分配是不可能的。因为可以平分土地、耕畜、货币，然而绝不能平分铁路、机器、轮船、复杂的设备。这是第一。第二，平分不但不会带来什么好处，反而会使人类倒退。这种平分意味着会形成大量的小私有者。而我们已经知道，从小私有制和小私有者的竞争中产了大私有制。就是说，如果实现了普遍的重新分配，那历史又要重演，人们又要重复那个说了又说的故事。</p>
<p>　　_无产阶级的共产主义（或无产阶级的社会主义）是大型的、协作的、统一的经济。它是从资本主义社会的整个发展和无产阶级在这个社会中的地位里产生出来的。需要把它和下列几种情况区别开来：</p>
<p>　　_（1）流氓无产阶级的社会主义（无政府主义）。无政府主义者指责共产党人说，似乎共产主义在未来的社会里还保留国家政权。我们知道，这是不对的。真正的区别在于，无政府主义者更多注意的是分配，而不是生产组织；他们所想象的这种生产组织，不是巨大的协作经济，而是大量小型的“自由的”、自治的公社。显然，这种制度不能使人类从大自然的压迫下解放出来；它的生产力发展甚至都达不到资本主义制度下所能达到的那种限度。这是因为无政府主义不是使生产合并扩大，而是使生产分散化小。所以无政府主义者在实践上常常倾向于瓜分消费品，并反对组织大生产，这是毫不奇怪的，而是所谓流氓无产阶级的即无赖无产阶级的。这个阶级在资本主义制度下生活很苦，但是却不能做任何独立的创造性工作。</p>
<p>　　_（2）小市民的（城市小资产阶级的）社会主义。它依靠的不是无产阶级，而是破产者的手工业者、小市民，部分地依靠知识分子。它反对大资本，但为的是小企业活动的“自由”。它多半主张资产阶级民主，反对社会主义革命，希望通过“和平途径”来达到自己的理想，如通过发展合作社、劳动组合、联合手工业者等等办法。我国很大一部分城市社会革命党的合作社就属于这种类型。在资本主义制度下，这些合作社企业逐渐退化成为一般的资本主义组织，而这些合作社的举办人本身同纯粹的资产者几乎没有什么区别。</p>
<p>　　_（3）农业-农民社会主义。这种社会主义具有各种各样的形式，有时近似农村无政府主义。它的最大的特点是，它从来就是把社会主义想象为大经济，非常近似于主张瓜分和均分的思想；他们与无政府主义的区别主要在于要求有牢固的政权，以保卫自己反对地主，同时也反对无产阶级；社会革命党的“土地社会主义化”就是这样的“社会主义”，这种“土地社会主义化”想永远巩固小生产，害怕无产阶级，害怕整个国民经济变为大型的协作统一体。此外，在某些农民阶层中还有一些其他型式的社会主义，它们更多地接近于无政府主义，不承认国家政权，但是带有和平的性质（如教派共产主义，反正教仪式的教徒等等）。农业-农民的情绪只有在多年以后，当农民群众懂得了大经济的一切优越性（关于这一点，我们下面还要多次提到）的时候，才能够铲除。</p>
<p>　　_（4）奴隶主和大资本家的所谓社会主义。实际上，这里连社会主义的影子也谈不上。如果说上述三派的“社会主义”里还有那么一点迹象，如果说它们还是反对压迫的，那么，在这里，有的只是空话，是以欺骗手段来混淆视听。资产阶级学者曾使这种子观点风行一时，而妥协派的社会主义者们也和他们唱一个调子（其中包括考茨基之流在内）。例如，古希腊哲学家柏拉图的“共产主义”就是这样。其含义就是，奴隶主的组织“合伙地”和“共同地”剥削无权利的奴隶大众。在奴隶主之间是完全的平等和普遍的一律。奴隶们则一无所有：他们变成了牲畜。十分明白，这里没有一点社会主义的气味。现在有一些资产阶级教授也在“国家社会主义”的招牌下鼓吹这类“社会主义”，其唯一的区别就是变为奴隶的是现代无产阶级，而代替奴隶主的是高高在上的大资本家。事实上，这里一点社会主义的影子也没有，有的只是国家的、苦役式的资本主义（关于这一点，下面还要谈）。</p>
<p>　　_小市民的、农民的和流氓无产阶级的社会主义有一个共同的特点：所有这些非无产阶级的社会主义形式，都不考虑发展的实际进程。发展的进程是在引向生产的扩大。而他们的一切却是以小生产为基础的。所以，这种社会主义无非是一种根本不可能实现的“乌托邦”空想。</p>
<p>第二十三节 无产阶级专政</p>
<p>　　为了实现共产主义制度，无产阶级必须掌握全部政权和全部武力。如果它不掌握这种力量，如果它在一段时间不成为统治阶级，那它就不可能推翻旧世界。不言而喻，不经过战斗，资产阶级是不会交出自己的阵地的。要知道，对资产阶级来说，共产主义意味着丧失从前的强权地位，丧失榨取工人血汗的“自由”，丧失获得利润、利息、地租等等的权利。因此，无产阶级的共产主义革命，社会的共产主义改造会遇到剥削者的疯狂斗争和反抗。由于这种反抗必然会是很大的，所以工人的，即无产阶级的政权应当是工人专政。“专政”意味着特别严厉的管理方式和对敌人的坚决镇压。在这种情况下，根本谈不上一切人的“自由”，这是完全可以理解的。无产阶级专政同资产阶级的自由是势不两立的。这种专政之所以需要，是为了剥夺资产阶级的自由，捆住它的手脚，使它不能进行反对革命无产阶级的斗争。资产阶级的反抗越激烈，它越疯狂地施展自己的力量，它越危险，那么，无产阶级专政就应当越严厉和越无情，甚至必要时对采取恐怖手段也在所不辞。只有彻底镇压了剥削者，只有当他们不再反抗的时候，只有当他们不存在对工人阶级捣乱的任何可能性的时候，无产阶级专政才会日益缓和；同时从前的资产阶级将渐渐地同无产阶级打成一片，工人国家将逐渐消亡；而整个社会将变为没有任何阶级的共产主义社会。</p>
<p>　　在无产阶级专政这个暂时的机构下，生产资料实质上不是一无例外地属于整个社会，而是只属于无产阶级，属于它的国家组织所有。在这里，工人阶级即人口的大多数暂时垄断全部生产资料。因此，在这里，还不完全是共产主义的生产关系。这里还有社会划分为阶级的现象；这里还有统治阶级（无产阶级）；这里有这个新阶级对全部生产资料的垄断；这里有镇压敌人的国家政权（无产阶级政权）。但是，随着过去的资本家、地主、银行家、将军和主教的反抗遭到镇压，无产阶级专政的制度将不经过任何革命而转入共产主义。</p>
<p>　　无产阶级专政不仅是镇压敌人的工具，而且是经济变革的杠杆。要知道，这种变革必须以生产资料公有制来代替私有制；它必须没收（“剥夺”）资产阶级的生产资料和流通手段。谁将干这件事情而且应该干这件事情呢？很清楚，不是个别人，哪怕他是无产阶级出身的人。如果是个别人或者即使是个别集团来干这件事情，那么，在最好的情况下也只会是瓜分，而在坏的情况下简直就会变成掠夺。因此，很显然，必须由有组织的无产阶级力量来剥夺资产阶级。而这种有组织的力量就是专政的工人国家。</p>
<p>　　_对无产阶级专政的非难来自各个方面。首先是无政府主义者。他们说他们反对任何政权和任何国家，然而布尔什维克共产党人却维护苏维埃政权。任何政权都是暴力和对自由压制。所以应当推翻布尔什维克和苏维埃政权即无产阶级专政。任何专政都是不需要的，任何国家也是不需要的。这就是无政府主义者的论断。他们的反对意见只是从表面看来很革命。实际上，无政府主义者不是比我们布尔什维克更左，而是更右。实际上我们为什么需要专政呢？是为了有组织地彻底打垮资产阶级的统治，是为了用暴力对付无产阶级的敌人（我们公开地说出这一点）。无产阶级专政就是无产阶级手中的一把斧子。谁反对它，谁就是害怕坚决的行动，谁就是害怕得罪资产阶级，谁就不是革命者。当我们完全战胜资产阶级的时候，我们就将不再需要任何无产阶级专政。但是，当存在你死我活的斗争时，工人阶级的神圣职责就在于坚决镇压自己的敌人。在共产主义和资本主义之间必定有一个无产阶级专政的时代。其次，反对专政的还有社会民主党人，其中包括孟什维克。这些先生完全忘记了他们自己曾经写过的东西。在我们同孟什维克一起制定的旧纲领中曾直截了当地指出：“社会革命的必要条件就是无产阶级专政，即由无产阶级夺取政权来镇压者的一切反抗。”孟什维克也认可了（在口头上）这一点，可是，当见诸于行动的时候，他们就开始为资产阶级的自由遭到破坏，为资产阶级的报纸被查封，为“布尔什维克的恐怖”等等而大喊大叫。其实当时连普列汉诺夫也极其赞同对资产阶级采取的无情的措施，说我们可以剥夺资产阶级的选举权等等。现在这一切都被转入资产阶级阵营的孟什维克置于脑后。</p>
<p>　　_最后，有许多人从道德方面责难我们。他们说，我们的论断象野蛮的霍屯督人一样。霍屯督人说：“我偷邻居的妻子是好事；他偷我的妻子是坏事。”他们说，布尔什维克同野蛮人毫无区别，因为布尔什维克说：“资产阶级对无产阶级施行暴力是坏事；无产阶级对资产阶级施行暴力是好事。”</p>
<p>　　_提出责难的人一点也不了解所谈论的问题。他们谈到霍屯督人，其实那是两个同样的人，他们根据同一理由互偷对方的妻子。然而，无产阶级和资产阶级不是两个同样的阶级。无产阶级是人数众多的阶级，资产阶级是一小撮人。无产阶级为争取全人类的解放而斗争，资产阶级为保护为保存压迫、战争和剥削而斗争；无产阶级为共产主义而斗争，资产阶级为保存资本主义而斗争。如果资本主义和共产主义是同一制度，那么，资产阶级和无产阶级就象两个霍屯督人。而现在只有无产阶级为建立新制度而斗争；凡是帮助它进行这场斗争的事都是有益的；凡是有碍这一斗争的都是有害的。</p>
<p>第二十四节 夺取政权</p>
<p>　　无产阶级以夺取国家政权的办法来实现自己的专政。然而什么是夺取政权呢？很多人认为，为夺取资产阶级的政权就象把皮球从一个口袋里拿出来放进另一个口袋里一样。原先这个政权在资产阶级手里，后来无产阶级赶走了这个资产阶级，并把它手里的政权拿来归为已有。不是建立新政权，而是把旧政权抓在自己手里。</p>
<p>　　这种观点完全不对，只要仔细地想一想，就能看出它错在哪里。</p>
<p>　　国家政权是一种组织。资产阶级的国家政权是资产阶级的组织，在这个组织里，所有的人都是按一定的方式挑选出来的：在军队里，将军是从上层的富人中挑选，在行政机关等等部门里，部长是从富人中挑选的。无产阶级在为政权而斗争的时候是反对谁呢？首先就是反对这个资产阶级组织。既然无产阶级反对这个组织，那就是说，其任务就是要打击这个组织，摧毁这个组织。而既然国家的主要力量在于军队，所以要战胜资产阶级首先就必须瓦解和摧毁资产阶级的军队。德国共产党人没有能够推翻谢德曼和诺斯克的政府，就是因为没有摧毁它的白卫军。如果敌人的军队完好无损，革命就不可能胜利；革命的胜利，也就是资产阶级军队的瓦解和崩溃。因此可以说，对沙皇专制的胜利，就意味着沙皇国家和军队的局部摧毁和瓦解；而十月革命的胜利，则意味着临时政府的国家组织和克伦斯基的军队的彻底摧毁和瓦解。</p>
<p>　　革命就是这样摧毁旧的政权和建立新的、不同于过去那样的政权。当然，也有一些旧政权的组成部分进入这个新政权，但是，它们是按照另一种方式来安排的。</p>
<p>　　就是说，夺取国家政权不是夺取原有的那个组织，而是建立另外的组织，即在斗争中获得胜利的阶级的组织。</p>
<p>　　_这个问题具有巨大的实际意义。例如，有人指责德国的布尔什维克（就象曾经指责俄国的布尔什维克一样），说他们瓦解军队，促使纪律松弛、不服从官长等等。很多人至今还觉得这种指责很可怕。其实这并没有什么可怕。就是应当瓦解那些遵照军官和资产者的命令来反对工人的军队，哪怕他们是自己的同乡。否则就会葬送革命。就是说，瓦解资产阶级军队并没有什么可怕的，革命者应当把摧毁资产阶级的国家机构看作是自己的功绩。在资产阶级的纪律没有受到破坏的地方，资产阶级是不可能战胜的。绝不能又想打倒它，同时又怕刺伤它。</p>
<p>第二十五节 资本主义社会的共产党和阶级</p>
<p>　　无产阶级要想在一个国家获得胜利，它就需要团结起来和组织起来，需要拥有自己的共产党，这个党要能够清楚地看到资本主义的发展趋向，要能懂得工人阶级的真实状况和真正利益，要能解释这种状况并能参加战斗和领导战斗。任何一个政党在任何时候和在任何地方都不能使本阶级的所有成员一个不漏地都加入到自己的行列中来，因为任何一个阶级从来也没有达到这样的觉悟程度。通常加入党的都是阶级中最“先进的”分子，这些人最能正确认识本阶级的利益，在斗争中最勇敢、最坚毅和最顽强。因此，党在自己的人员数量上，总是大大少于它所捍卫其利益的那个阶级的人数。但是由于党捍卫的正是这些已被正确认识了的利益，所以党通常起着领导作用。它们率领着整个阶级，而争取政权的阶级斗争也就表现为政党争取政权的斗争。为了搞清政党的性质，需要分析资本主义社会各个不同阶级的状况。从这个状况中产生出一定的阶级利益，而对这些利益的捍卫，正如我们所看到的，就决定了政党的实质。</p>
<p>　　地主-土地占有者。在资本主义发展的初期，他们的经济是以农民的半奴隶制劳动为基础的。他们把土地出租给农民，以此收取实物（例如，对分制劳动，在地主的庄园里劳动等等）或金钱。这种地主阶级关心的是不要让农民到城里去，它反对任何新事物，希望继续在农村保持落后的半奴隶制关系，所以它反对发展工业。这种地主拥有世袭的贵族庄园，他们本人多半不经营自己的农庄，而是骑在农民背上过着寄生生活。与这种状况相适应，地主的政党过去和现在始终是最黑暗的反动势力的支柱。这些政党希望在各地恢复旧秩序，维护地主的统治，地主的沙皇（君主），巩固“达官贵人”的优势，使农民和工人处于完全的奴隶地位。这就是人们所说的保守政党，或者更精确地说是反动政党。由于从来军人都出身于贵族地主，所以毫不奇怪，地主的政党和陆海军将军是最有交情的。世界各国都有这种情形。</p>
<p>　　_普鲁士“容克阶级”（在德国把大地主称为容克）可以作为这种范例，军官团都来自容克阶级，而我们俄国的贵族，即所谓的野蛮地主或杜马代表——马尔柯夫第二、克鲁平斯基之类的“死硬派”也在此列。如果以沙皇的国务会议为例，那么可以看出，它的绝大部分成员恰恰是由这个地主阶级的代表组成。古老世袭的大地主一般都拥有各种不同的爵位，例如公爵、伯爵等等：他们都是曾拥有几千名农奴的祖先的继承者。俄国的地主政党有：俄罗斯人民同盟、“民族主义派”（以克鲁平斯基为首）、右派十月党人等等。</p>
<p>　　资本主义的资产阶级，它所关心的是要从正在发展的“本国工业”中获取更高的利润，也就是从工人阶级身上榨取更多的剩余价值。显然，它的利益和地主的利益并不完全一致。一旦资本侵入到农村，它就会破坏那里的旧关系；它会把农民从农村拉到城市里去，形成了城市里的庞大的无产阶级，并引起了农村新的需求；狂暴的“工匠”纷纷出现，从前温顺的农民开始“不安分”了。因此，所有这一切新事物都不合地主死硬派的心意。相反，资本主义的资产阶级却从中看到了自己的亨通的迹象。从农村吸引到城市里的工人越多，为资本家服务的雇佣劳动力就越多，劳动力的价钱也就越便宜；农村破产得越厉害，越是有更多的小业主停止生产自己需要的各种产品，他们就越是需要从大工厂主那里购买这一切；就是说，农村为自己的需要而生产一切的旧关系消失得越快，工厂商品的销售市场就越大，资本家阶级的利润就越高。</p>
<p>　　所以资本家阶级对老的地主提出抱怨（还有地主兼资本家，他们自己依靠雇佣劳动和机器经营自己的农庄；他们在自身的利益上更接近于资产阶级，并且一般都加入大资产阶级的政党）。但是，当然资产阶级的主要斗争是反对工人阶级。当工人阶级的斗争只是反对地主和很少反对资产阶级的时候，资产阶级是以非常赞许的眼光看待工人斗争的（例如，1904——1905年10月以前）。而当工人阶级实现自己的共产主义利益，并起来反对资产阶级的时候，资产阶级就联合起地主共同反对工人了。现在，全世界资本主义资产阶级政党（所谓的自由党）都在向革命的无产阶级进行疯狂的斗争，并正在组织一个总的反革命的政治参谋部。</p>
<p>　　_在俄国，人民自由党或所谓“立宪民主党”，还有几乎消失了的“十月党”，就是这样的政党。工业资产阶级、资本主义地主、银行家，以及他们的卫士——大知识分子（教授、待遇优厚的律师和作家、工厂厂长），——组成了这个党的核心。1905年，这个党曾抱怨专制制度，但已经有些害怕工农了；二月革命以后，它就站到了所有反对工人阶级政党（布尔什维克共产党）的党派的最前列。1918年和1919年，立宪民主党领导了所有反对苏维埃政权的阴谋活动，参加了邓尼金和高尔察克将军的政府。总之，它成了黑暗反动势力的首领，并彻底和地主政党同流合污了。之所以发生这种情况，是因为在工人阶级的压力，大私有者们的所有派别集团都联合成一个黑暗的营垒，而为首的就是其中那个能量最大的党。</p>
<p>　　城市小资产阶级和小知识分子。这里包括手工业者、小店主、小公务员和小官吏。实质上这不是一个阶级，而是相当混杂的一部分人。所有这些人多少都受到资本的剥削，他们的工作常常超出了他们力所能及的程度。其中很多人在资本主义发展的过程中被毁灭了。然而，他们的劳动条件使他们大部分人都意识不到在资本主义制度下自己的状况是毫无希望的。以手工业者为例，他们象牛一样勤劳。资本运用种种方式剥削他们：高利贷者剥削他们；再者譬如，他们为之工作的商店也剥削他们，等等。但是手工业者却仍然觉得自己是“业主”：他们使用自己的工具劳动，他们表面上是“独立的”（虽然实际上他们周身被缠在资本主义的蜘蛛网上）；他们还希望自己“出人头地”（他们常常想：“一旦事业好转，我就可以为自己买这个买那个。”）；他们竭力不与工人接近，他们效仿的榜样不是工人，而是大业主，因为他们一心想成为这样的业主。所以说，尽管他穷得象教堂里的老鼠，但他们对待自己的剥削者却往往要比待工人阶级还要亲。小资产阶级政党常常打着“激进党”、“共和党”的旗号，有时也打着“社会党”的旗号（参看第二十二节）。要改变小业主的错误的立场是很难的：这不是他们的“罪过”，‘而是他们的不幸。</p>
<p>　　_在俄国，小资产阶级政党比任何地方的小资产阶级政党都更善于给自己戴上社会主义的假面具。“人民社会党”、“社会民主党”部分孟什维克就是这样。不过，需要指出的是，社会革命党主要是力图依靠农村中的中农和富农分子。</p>
<p>　　农民。农村中农民所处的地位与城市里的小资产阶级很相似。他们实质上也不是一个阶级，因为他们在资本主义制度下，总是不断地分化到各个阶级中去。在任何一个村落里，经常有一些农民外出谋生，随后完全变成为无产者。另有一些人则爬上了富农的地位。农民中的中等分子，即所谓的中农，情况也很不稳定：一部分中农破产了，成为无马的农民，以后又成为雇农，成为作坊、工厂的工人；另一部分人时来运转，“成了事”，变为富人，成为“善于经营的农夫”，自己雇用工人，购置机器，一句话，成为企业主-资本家。所以可以说农民不是一个阶级。在农民中至少应当区分出三部分人：富农或剥削雇佣劳动的农业资产阶级；自己进行劳动，但不剥削雇佣劳动的中农；最后，半无产者和无产者。</p>
<p>　　不难理解，所有这些人由于他们的地位不同，所以对无产阶级和资产阶级之间的阶级斗争的看法也不同。富农一般是和资产阶级结盟，甚至常常和地主结盟（例如，在德国，所谓的“大农”和牧师及地主共同加入同一个组织；在瑞士、奥地利以及法国部分地区也是这种情况；在俄国，富农在1918年就已经开始支持所有的反革命阴谋）。半无产者和无产者阶层在他们同资产阶级和富农的斗争中自然支持工人。至于中农，这里情况要复杂得多。</p>
<p>　　假如中农能够很快明白，在资本主义制度下他们大多数人是没有出路的，只有少数人能挤进富农的行列，而其余的人则注定要过着半乞丐式的生活，那么他们就会坚决彻底支持工人。然而他们的不幸正在于他们同手工业者和一般城市小资产阶级的情况一样。每一个中农内心里都想出人头地、想发财致富。但另一方面，资本家、高利贷者、地主、富农又压迫他们。所以中农大多数在无产阶级和资产阶级之间摇来摆去。他们无论如何也不能完全站到工人的立场上来；但同时他们怕地主比怕火还厉害。</p>
<p>　　_在我们俄国可以特别清楚地看到这种情况；中农支持工人反对地主富农；但事后又常常担心，要是实行“共产”，是否更坏，于是又去反对工人：富农对他们的引诱常常得逞；而当重新出现了地主（邓尼金、高尔察克）的危险时，他们又开始去支持工人。</p>
<p>　　_这种情况也影响到政党的斗争。中农有时拥护工人政党（布尔什维克共产党），有时拥护富农和大农的政党——社会革命党。</p>
<p>　　工人阶级（无产阶级）是“除了他们的锁链以外而一无所失”的阶级。它不但受资本家的剥削，而且正如我们已经看到的那样，资本主义发展的过程使工人阶级团结起来，成为一股团结一致的，习惯于共同劳动和共同斗争的重要力量。所以工人阶级是资本主义社会中最先进的阶级。所以，只要有可能存在，工人阶级的政党就是最先进的、最革命的政党。</p>
<p>　　这个党的目标自然是共产主义革命。为了这个目标，无产阶级政党应该是毫不妥协的。它的任务不是和资产阶级讨价还价，而是推翻资产阶级，镇压资产阶级的反抗。它——这个政党——应该“揭露剥削者的利益和被剥削者的利益之间的不可调和的对立性（我们旧的纲领就是这样说的，孟什维克也是签了字的；可惜，他们完全忘记了这一点，而和资产阶级接吻去了）。</p>
<p>　　然而我们党对小资产阶级、城市非无产阶级的贫农和中农应该采取什么样的态度呢？</p>
<p>　　根据以上所说，我们的态度是很清楚的。我们应该千方百计地证明和解释，在资本主义制度下希望过上美好的生活——这是欺人之谈或是自我欺骗。我们应该耐心地和经常地向中农解释，他们应该坚决地投入到无产阶级的营垒中来，不怕任何困难，和无产阶级一起奋斗；我们必须指出，如果资产阶级胜利了，只有富农会得到好处，他们会变成新的地主。总而言之，我们应该号召所有的劳动人民同无产阶级团结一致，使所有的劳动人民转到工人阶级的观点上来。小资产阶级和中农充满着偏见，这些偏见是由他们的生活条件所造成的。我们的责任就是要揭露事物的真实状况：手工业者和劳动农民的状况在资本主义制度下，地主——老的（来自贵族）或者新的（来自富农）总是骑在他们的脖子上；只有在无产阶级胜利和巩固的条件下才能以新的方式改造生活。然而，无产阶级要想取得胜利，那就必须要有自己的组织、要有一个强有力的、团结的和坚决的党，所以我们应该号召所有那些向往这种新生活并学会按无产阶级思考方式和斗争的劳动人民加入我们的队伍。</p>
<p>　　_从德国和俄国的例子可以看出，一个团结和战斗的共产党具有什么样的意义。德国无产阶级是很发达的。但是在战前却没有一个象俄国布尔什维克共产党这样的工人阶级的战斗政党。只是在战争期间卡尔·李卜克内西、罗莎·卢森堡同志等才开始组建单独的共产党。所以在1918年和1919年期间，尽管多次起义，德国工人却未能战胜资产阶级。在俄国就有一个这样不妥协的政党，这就是我们的政党。由于这样，俄国无产阶级就有了好的领导。正因为如此，尽管有各种各样的困难，俄国无产阶级却成了能够如此团结一致和如此迅速地取得胜利的第一个无产阶级。我们的党在这方面可以成为而且已经成为其他共产党的榜样。它的团结性和纪律性是遐迩皆知的。它确实是无产阶级革命的最有战斗性的、领导的党。</p>
<p>　　第三章书目：马克思和恩格斯《共产党宣言》。弗·伊林（列宁）《国家与革命》。格·普列汉诺夫《法国大革命一百周年》。亚·波格丹诺夫《经济学简明教程》。奥·倍倍尔《妇女和社会主义》（《未来国家》一章）。亚·波格丹诺夫《红星》（乌托邦）。科尔萨克《法律的社会和劳动的社会》（收在《现实主义世界概论》文集）。关于无政府主义，参看：斯·沃尔斯基《无政府主义的理论与实践》。叶·普列奥布拉任斯基《无政府主义和共产主义》。弗·巴扎罗夫《无政府主义的共产主义和马克思主义》。关于资本主义社会中的阶级，参看：卡·考茨基《阶级利益》。关于小资产阶级政党的特点，参看：马克思《路易·波拿巴的雾月十八日》。卡·马克思《德国的革命和反革命》，以及《法兰西内战》。</p>
<h2><div id="ag">第四章　资本主义的发展如何导致共产主义革命（帝国主义，战争和资本主义的崩溃）</div></h2>
第二十六节 金融资本

<p>　　我们在上面看到，在各个企业之间经常不断地进行着争夺买主的残酷斗争，而在这个斗争中经常不断地取得胜利的是大企业主。由此就产生了这样一种情况：小业主纷纷毁灭和破产，而资本和整个生产集中在大资本家的手中（资本的积聚和集中）。到上一世纪八十年代，资本已经集中得相当可观了。还出现了大量的股份公司或“合营公司”来代替以前的单个企业主；不用说，这些“合营公司”也是资本家的公司。它们的用意是什么呢？它们是怎样出现的呢？回答是不困难的。在这以前，每一个新企业都必须一下子就拥有一笔很可观的资本。如果创办起一个资本不足的企业，那么这个企业极少有可能生存下去，因为势力强大和资本雄厚的竞争者即地工厂主会从四面八方把它包围起来。这就是说，一个新企业要想生存下去，要想不毁灭，而相反取得繁荣，那就必须一开始就建立在很大的规模上。而企业要想在很大的规模上创办起来，那只有立即为此筹措一笔数目很大的资本。股份公司正是由于这种需要而产生的。它的实质就在于，在这里，几个大资本家使用着小资本家的资本，甚至使用着一些非资本家（职员、农民、官吏等等）的小额储蓄。事情是这样的：每一个人付出自己的份额，即自己的“一股”或“几股”。他由此得到一张票证即“股票”，使他有权得到一定数量的收入。这样一来，一下子就从四面八方聚集起一笔数额很大的“股份资本”。</p>
<p>　　股份公司一出现，某些资产阶级学者和跟在他们身后的妥协派社会党人就开始说道，现在，一个新时代到来了：资本不再会引起一小撮资本家开始统治的局面了，相反地，每一个职员都能够用自己的储蓄购买股票因而也成为资本家了。说什么，资本变得愈来愈“民主”。最后资本家和工人之间的差别不经过任何革命就会消失。</p>
<p>　　这一切都是纯粹的无稽之谈。实际上，情况完全相反。大资本家只不过是在利用小资本家达到自己的目的，资本集中的和比以前更快了，因为相互斗争的已经是巨大的股份企业了。</p>
<p>　　_为什么大资本家-大股东事实上把小股东变成了自己的地地道道的奴仆，这是很容易理解的。小股东往往在外市，不能从几百里地以外地赶来参加股东大会。即便某些小股东赶来了，那他们也是没有组织的，象瞎狍一样乱撞一通，可是大股东是有组织的，总是执行着一个共同的计划，做他们想做的一切事情。经验证明，他们只要占有全部股份的三分之一，他们就足以成为整个企业的名副其实的和绝对的主人和支配者。</p>
<p>　　但是，资本的积聚和集中的发展并没有到此停止。近几十年来，出现了许多资本家财团即辛迪加（或卡特尔）和托拉斯代替个别企业主和个别股份公司。它们为什么会出现呢？这是一种什么组织呢？</p>
<p>　　我们假定，在某一个生产部门中，譬如说在织布或冶金部门中，小资本家已经消失了；只剩下五六家最大的企业，它们生产着几乎所有织布或冶金生产部门的商品。它们相互进行竞争，为此降低价格；因此所得的利润减少。现在我们假定，这些企业中有两家比其余各家势力更强和规模更大。这时它们就会把这种竞争进行到其余各家破产时为止。但是，假定它们的力量势均力敌：它们的生产规模一样，机器一样，工人数量大体一样，它们各自生产商品的费用也一样多。那时会出现什么样的结果呢？那时，谁也不会取得斗争的胜利，大家都同样精疲力竭，大家的利润都下降。于是资本家们就得出一个结论：我们为什么要彼此压低价格呢？联合起来共同掠夺公众岂不更好吗？要知道，只要我们联合起来，任何竞争都不会发生，全部商品在我们手中，我们就可以随意抬高价格。</p>
<p>　　这样就产生了资本家财团即联合组织：辛迪加或托拉斯。辛迪加和托拉斯不同的地方在于：在组织辛迪加的时候，加入辛迪加的资本家们商定：不低于既定的价格出售商品，共同分配定货或者划分市场（你只在那里卖货，我只在这里卖货），等等。但是，在这里，辛迪加的董事会不能，譬如说关闭任何一个企业；每一个企业虽然加入财团，但是也还有一定程度的独立性。而在托拉斯的情况下，它们却联合得十分紧密，各个企业完全失去了自己的独立性：托拉斯的董事会可以关闭它，改组它，把它迁移到任何合适的地方，只要这样做对整个托拉斯有利，当然，这个企业的资本家仍会不断地处到自己的利润，甚至利润还在增多，但是，一切事情是由资本家紧密团结的财团即托拉斯主管的。</p>
<p>　　辛迪加和托拉斯几乎控制着全部市场。它们不害怕任何竞争，因为它们抑制了任何竞争。资本家的垄断即一个托拉斯的统治代替了竞争。[1]</p>
<p>　　这样一来，资本的积聚和集中逐渐地消灭了竞争。竞争吞噬了自己。竞争发展得愈激烈，集中进行得就愈迅速，因为力量薄弱的资本家毁灭得更快了。结果，竞争引起的资本集中便消除了这种竞争。企业主垄断财团——辛迪加和托拉斯的统治代替了“自由竞赛”即自由竞争。</p>
<p>　　_只要举几个例子便可以看出托拉斯和辛迪加的巨大势力。美国在1900年即二十世纪一开始，辛迪加生产所占比例是：纺织工业——百分之五十多，玻璃工业——百分之五十四，造纸工业——百分之六十，金属工业（钢铁除外）——百分之八十四，铁制件和钢铸件工业——百分之八十四，化学工业——百分之八十一，等等。不用说，现在辛迪加生产的比例会有更大的提高。实际上，现在辛迪加生产都集中在两个托拉斯手里：石油托拉斯和钢铁托拉斯；其余的都隶属于这两个托拉斯。德国在1913年之前，莱茵-威斯特伐利亚煤矿区（这有点象我国的顿涅茨矿区）的采煤量有百分之九十二点六是集中在一个辛迪加手里；钢铁辛迪加生产了几乎全国钢铁产品的一半；糖业托拉斯生产了国内销售额的百分之七十和国外销售额的百分之八十，等等。</p>
<p>　　_俄国的许多部门也已经完全由辛迪加的老板们统治了。“煤炭”辛迪加的生产占整个顿涅茨煤矿产量的百分之六十；“五金”辛迪加联合了百分之八十八至九十三的生产企业。“屋顶制件公司”——百分之六十（瓦垄铁），“车厢公司”集中了十六个制造厂中的十四个厂，铜业辛迪加——百分之九十，糖业辛迪加——整个糖业生产（百分之百），等等。根据一位瑞士学者的统计，到二十世纪初，整个世界资本的一半已经掌握在辛迪加和托拉斯手里。</p>
<p>　　辛迪加和托拉斯不仅集中了同类的企业，而且愈来愈经常地出现同时包括几个生产部门的托拉斯。这是怎样产生的呢？</p>
<p>　　一切生产部门相互间首先是由买卖关系联结起来的。我们以铁矿石和煤生产为例。这里所生产的产品是炼铁厂和冶金厂的原料；而这些工厂——譬如说——还制造机器；这些机器是作为许多其他部门的生产资料，等等，等等。现在假定，我们这里有一家炼铁厂。它购买铁矿石和煤。就是说，它关心的是廉价买进铁矿石和煤。而如果矿石和煤是掌握在另一个辛迪加手中，这时该当如何呢？这时，一个辛迪加和另一个辛迪加之间就要展开斗争，结局或者是其中一个辛迪加取得胜利，或者是两者合并起来。无论是在前一种情况下或是在后一种情况下，都会产生把两个生产部门联合起来的新的辛迪加。不言而喻，这种联合可能不仅是两个部门，而且可能是三个以至十个部门。这种企业叫做综合（或“联合”）企业。</p>
<p>　　这样一来，辛迪加和托拉斯不仅把个别部门组织起来，而且把不同类的生产结合在一个组织中，把一个生产部门同另一个、第三个、第四个……生产部门联合起来。以前，在一切生产部门中，企业主是彼此独立的，而全部生产分为几十万个小工场。到二十世纪初，这种生产已经集中在把很多生产部门组织起来的一些规模极其庞大的大托拉斯之中了。</p>
<p>　　各个生产部门之间的联系，不仅仅是通过建立“联合”企业的途径产生的。这里需要谈一谈比这种联合企业更重要的一种现象。这种现象就是银行的统治。</p>
<p>　　首先应当谈一谈这些银行。</p>
<p>　　我们已经看到，当资本的积聚和集中高度发展的时候，为了能够一下子建立起大规模的新企业，就出现了对资本的需要。这种需要也就是出现股份公司的原因。就是说，创办新企业需要数额愈来愈多的资本。</p>
<p>　　另一方面，我们看一看资本家怎样处理他获得的利润的。我们知道，他把一部分利润用于吃喝穿戴，一句话，花在自己身上，而另一部分则“积聚起来”。试问：他是怎样使用这笔钱的呢？他是不是随时都能够扩大自己的生产，把这一部分利润用到事业上去呢？不，不能够。其原因如下述。要知道，钱是不断地零散地到他手里的。卖掉一批商品，就有一笔钱进入钱柜，再卖一批商品，又得到一笔钱。显然，要用它们扩充企业，那是需要相当数额的。就是说，比方要购买新机器，在进款没有达到必要数额的时候，就需要等一等。而在这以前呢？在这以前，钱是不能利用的。钱不免要被闲置起来。不是一个或两个资本家的情况是这样，而在不同的时期所有的资本家都是这样，经常有一些游资。可是，在上面我们看到，存在着对资本的需求。一方面闲置着一笔笔剩余的钱，另一方面存在着对资本的需求。资本集中愈快，对大笔资本的需要就愈多，而游资的数目也就愈大。正是这种状况提高了银行的作用。为了不让钱空放着，资本家便把钱存入银行，而银行则把这些钱贷给那些需要钱来扩大旧企业或创办新企业的资本家。一些工业家把钱存入银行，银行把这些钱贷给另一些工业家。这些工业家用借到的资本去榨取剩余价值；剩余价值的一部分偿还银行；而银行则把所得的一部分付给存款人，一部分作为银行利润留给自己。整个机器便是这样一直转动着。</p>
<p>　　现在可以明白，为什么在资本主义统治的最近一个时期，银行的作用、它的意义、它的活动发展到空前的程度。银行吸收到数额愈来愈大的资本。银行也愈来愈多地把资本投入工业。银行资本经常地在工业中“活动”，它自己也日益成为工业资本。工业开始依赖银行，银行用资本来维持和供养工业。银行资本和工业资本结合起来。这种资本就叫做金融资本。就是说，金融资本是同工业资本结合起来的银行资本。</p>
<p>　　金融资本能通过银行在更大的规模上把所有的工业部门都联合起来，这是联合企业所比不了的，为什么呢？</p>
<p>　　假定说，我们前面有一家大银行。这家大银行把资本不是贷给（或者说“提供资金给”）一个企业，而是贷给很多企业或许多辛迪加。这样，它关心的事就是它们彼此不要吵架；它把它们联合起来，它实行的政策是要不断地把这些企业联合成一个整体，置于自己的领导之下，即银行的领导之下；银行开始统辖整个工业，统辖一系列的生产部门：银行的心腹人被任命为托拉斯、辛迪加、各企业的经理。</p>
<p>　　最后会出现这样一种局面：全国的工业联合为辛迪加、托拉斯、联合企业；所有这些都是由银行联合起来的；控制整个工业的一小撮最大的银行家左右全部经济生活，而国家政权则完全执行这些银行家和辛迪加大王的意志。</p>
<p>　　_从美国的一个例子就可以非常清楚地看出这一点。美国威尔逊的“民主”政府是美国托拉斯的真正傀儡。议会只是通过那些在辛迪加老板和银行家的幕后的会议上早已决定的提案。托拉斯花费巨额金钱去贿买议员，进行选举活动等等。一个美国作家（迈尔斯）报道说：1904年“王惠”保险公司托拉斯用于贿买花费了三亿六千四百二十五万四千美元，“公平”——一亿七千二百六十九万八千美元，“纽约”——二亿零四百零一万九千美元，等等。威尔逊的女婿、财政部长麦卡杜就是一个大银行家和辛迪加老板。参议员、部长、议员——都是大托拉斯的职员或是股东。国家政权、“自由共和国”——这无非是勒索群众的一个事务场所。</p>
<p>　　因此，我们可以说，在金融资本的统治下，资本主义国家本身完全变为规模巨大的联合托拉斯，银行是它的首脑，资产阶级国家政权是它的执行委员会。美国、英国、法国、德国等等无非是一些国家资本主义托拉斯，是剥削和统治千百万工人、雇佣奴隶的辛迪加老板和银行家的强大组织。</p>
<p>第二十七节 帝国主义</p>
<p>　　在个别国家里，金融资本在一定程度上能消除资本主义生产的无政府状态。相互争斗的各个企业不见了，一切都联合为国家资本主义托拉斯。</p>
<p>　　可是，那时资本主义的基本矛盾之一会是怎样的呢？要知道，我们不止一次地说过，资本主义是一定要垮台的，因为资本主义没有组织性，因为资本主义存在着阶级革命。但是，如果两个矛盾（见第十三节）中的一个矛盾消灭了，那么，关于资本主义灭亡的预言是不是没有根据了呢？</p>
<p>　　这正是我们现在所探讨的主要之点，实际上生产的无政府状态和竞争并没有消除，或者说得更清楚些，它在一个地方消除了，而在另一个地方更尖锐地表现出来。我们现在就来详细地说明这个问题。</p>
<p>　　现在的资本主义是世界资本主义。一切国家都互相联系着：互相有买卖关系。现在地球上没有一块地方不受资本统治，没有一个国家可以自己生产所有的东西。</p>
<p>　　_许多产品只能出产在一定的地区：寒带国家长不出橙子，地下不蕴藏铁矿的地方不可能采掘铁矿石。咖啡、可可、橡胶只出产在热带国家。棉花产在美国、印度、埃及、土耳其斯坦等地。从那些地方运往世界各地。英国、德国、美国、奥地利、俄国拥有煤矿；但是，例如意大利就没有煤，因而意大利完全依赖英国或德国的煤，如此等等。美国、印度、俄国、罗马尼亚向世界各国输出小麦。</p>
<p>　　_另一方面，一些国家在自己的发展上远远走在前面，另一些国家则落在后面。所以，各种各样城市工业品由先进国家向落后国家抛售：向全世界供应铁制品的主要是英国、美国和德国；供应化学产品的首先是德国。</p>
<p>　　_这样，一个国家依赖另一个国家，向另一个国家购买或出卖产品。这种依赖关系可能达到什么程度，从英国的例子可以看出来。英国所需要的全部粮食的四分之三到五分之四，所需要的肉类数量的一半要靠输入，而它的工业品大部分却要输出国外。</p>
<p>　　现在我们提出这样的问题：金融资本能否消除世界市场上的竞争呢？它能否用各国资本家实行联合的办法建立起一个世界组织呢？这里一眼就可以看出，不能。在单个国家内，生产无政府和竞争所以能或多或少地停止下来，是因为各个最大的企业主联合为国家资本主义托拉斯。但是，各个国家资本主义托拉斯彼此之间的搏斗更加激烈了。要知道，在资本集中的情况下，情况总是这样的：当弱者毁灭的时候，竞争者的数目自然就会减少，因为只剩下强者；但是，这些强者又进行大规模的搏斗；最后托拉斯之间的斗争就会开始代替各个工厂主之间的竞争。托拉斯的数量当然比工厂主的数量少。但是，这里斗争的规模、激烈程度和破坏性却更大。而当一个国家的资本家把一切小资本挤垮而组织成为一个国家资本主义托拉斯的时候，那时竞争者的数目就更加缩减。但是，这些竞争者都是力量强大的资本主义大国。它们的竞争带来了空前未有的耗费和毁坏。因为，国家资本主义托拉斯的竞争在“和平”时期表现为军备竞赛，而最后则表现为毁灭性的战争。</p>
<p>　　可见，在单个国家里金融资本消灭了竞争，但是它在一定时期使这些国家彼此之间的竞争变得极端残酷。</p>
<p>　　这是怎么发生的呢？为什么资本主义国家之间的这种竞争最终会导致掠夺政策，导致战争呢？为什么这种竞争不可能是和平的竞争呢？要知道，当两个工厂主彼此竞争的时候，他们不是拔刀相见，而是在和平斗争中争夺对方的买主。为什么世界市场上的竞争会成为如此残酷的和武力的竞争呢？对所有这些问题，需要给予详尽的答复。</p>
<p>　　这里首先需要看一看，随着自由竞争盛行的旧资本主义向金融资本左右一切的新资本主义的过渡，资产阶级的政策应该发生怎样的改变。</p>
<p>　　我们从所谓的关税政策谈起。在国与国之间的斗争中，保护本国资本家的资产阶级政权，早就想出了关税这种斗争手段。比如说，如果俄国织布工厂的厂主害怕他们的英国或德国竞争者往俄国输出他们的商品，并使俄国的价格降低，那时，准备效劳的政府就对英国和德国的布匹课以关税。这自然就使外国商品难于进入俄国。工厂主们通常说，为了保护本国工业，关税是需要的。可是，如果现在仔细看一看不同的国家，那么，立即就可以看出，“这里是别有用意的”。事实上，近几十年来，提高关税的呼声最高和课税最重的是以美国为首的最强大国家的资本家。难道外国竞争者会欺负他们吗？“你是台柱子，谁能欺负你呢？是你欺负了别人！”</p>
<p>　　究竟是怎么一回事呢？事情原来是这样的。假定说，在某个国家里，织布生产是由织布业辛迪加或托拉斯垄断的。如果实行关税，那会怎样呢？那时，这个国家的组织辛迪加的资本家们就可以一箭双雕：第一，他们避开了外国的竞争；第二，他们可以不冒任何风险地把自己的商品价格几乎提高到关税所提高的程度。假定说，一俄尺布的关税提高了一卢布。那时，织布业辛迪加就可以大胆地把自己织出的每俄尺布再抬价一卢布或九十戈比。如果没有辛迪加，那么国内资本家之间的竞争就会立即使价格降低，如果辛迪加统治一切，那么它就可以放心大胆地加价：外国人进不来，因为关税壁垒加高了，而自己家里又没有竞争者。辛迪加的国家从关税中获得收入，而辛迪加本身从加价中得到额外利润。这种事情只有当存在辛迪加或托拉斯时才是可能的。但是，事情并不限于此。辛迪加老板由于掌握着这种附加利润，就可能向其他国家输出自己的商品，并在那里亏本出售，只要能够在异国挤走自己的竞争者就行。他们也是这样做的。例如，大家知道，俄国糖业辛迪加在俄国保持比较高的糖价，而在英国却卖得极其便宜只是为了能够在那里打垮自己的竞争者。甚至出现过这样的传闻：在英国用俄国糖来喂猪。这就是说，辛迪加利用关税可以尽力掠夺自己的同胞，以便把外国买主控制在自己手里。</p>
<p>　　从这一切产生重大的后果。实际上，现在可以清楚地看出，对辛迪加来说，可供剪毛和圈囿在关税界限之内的绵羊越多，额外利润就越多。如果关税界限包括的地域不大，那么所得利润就不会多。相反地，如果关税界限包括了人口众多的大量土地，那么就有利可图。那时额外利润就会很多，那时就可以大胆地在世界市场上活动，那时就有获得巨大成功的希望。但是关税的界限通常也就是国界，那么怎样来扩大这个国界呢？这意味着什么呢？这就意味着夺取一块别国的土地，把这块土地归为自己，把它划入自己的疆界，纳入自己的国家联邦。而这也就是战争。就是说，辛迪加老板的统治必然同侵略战争联系在一起。每一个强盗式的资本国家都力图“扩大自己的疆界”，因为辛迪加老板的利益，金融资本的利益要求这样做。扩大疆界不外就是进行战争。</p>
<p>　　由此可见，辛迪加和托拉斯的关税政策是同其在世界市场上的政策紧密相联的，它导致极其激烈的冲突。但是，这里还有其他原因在发生作用并促进战争。</p>
<p>　　我们看到，随着生产的发展，剩余价值经常不断地积累起来。因此，在每一个发达的资本主义国家里，过剩资本不断地增多，和在落后国家里相比，这种资本获得的利润要少一些。国内的过剩资本越多，输出资本即把资本投放到另一个国家的欲望就越强烈。关税政策也在极大程度上助长这种欲望。的确，关税对输入商品是很大的阻碍。譬如说，如果俄国工厂主对德国商品课以很重的关税，德国工厂主往俄国销售自己的商品就比较困难（当然，我们说的是在工厂主统治下的俄国，而不是在苏维埃政权领导下的俄国）。</p>
<p>　　但是，如果他们销售商品出现困难，那他们还有另外一条出路：那时德国资本家便开始往俄国输出自己的资本；他们建立各种工厂，购买俄国企业的股票或投资创办新的企业。关税妨碍这样做吗？一点也不妨碍。相反地，不仅不妨碍，而且有帮助，并成为资本输入的香饵。这是因为这个德国资本家在俄国办有工厂，并且的加入“俄国”辛迪加，这样俄国关税就在帮助他获得超额利润：俄国关税在掠夺公众方面对他是有好处的，就象对他的俄国同行是有好处的一样。</p>
<p>　　资本从一个国家输出到另一个国家，不仅仅是在另一个国家中创办和维持企业。它往往是按一定的利息贷给另一个国家的（就是说，另一个国家增加自己的国债，成为前一个国家的债务国）。在这种情况下，债务国通常也不得不向贷出货币资本的那个国家的企业主借各种借款（特别是军事借款）。于是，大量资本从一个国家流入另一个国家，一部分用于企业和工程，一部分成为国债。在金融资本统治下，资本输出（出口）达到惊人的程度。</p>
<p>　　_我们引一些数字为例，这些数字现在看来已经过时了，但仍然可以告诉我们一些东西。法国到1902年在二十六个国家投资三百五十亿法郎，其中一半左右是贷款形式借给各国的。这笔钱很大一部分是投给俄国（一百亿）。顺便说一下，因此法国资产阶级非常痛恨我们废除了沙皇的债务和拒绝将其偿还给法国高利贷者。在1905年，输出的资本总额已经超过了四百亿。英国1911年在国外拥有约十六亿英镑（按战前的比值一英镑约为十卢布），如果算上英国的殖民地，那么，这个数目字就超过三十亿英镑。德国战前在国外拥有大约三百五十亿马克，等等。总之，每个资本主义国家输出巨额资本，都是为了借此掠夺别国人民。</p>
<p>　　资本输出会造成严重的后果。显然，各强国开始争夺它们想输出资本的那些地域或小国。而这里应当注意的地方恰恰就是这一点。当资本家往“别的”国家输出资本的时候，他们不是拿一批商品去冒险，而是拿为数几百万和几十亿的一大笔钱去冒险。不言而喻，因此他们产生强烈的欲望，要使他们投放这笔资本的小国完全受自己支配，强派自己的军队去保护这些资本。而这就是说，输出国家力图千方百计地把这些地方置于自己的国家政权的管辖之下，干脆强占这些地方，用武力加以吞并。由于各个强盗式的大国都袭击这些力量薄弱的地区，自然这些强盗最终必定会彼此发生冲突（而且已经发生了冲突）。这就是说，资本输出也导致了战争。</p>
<p>　　现在我们来看一看其他原因。不用说，随着实行辛迪加关税，争夺商品销售市场的斗争极度尖锐起来。从十九世纪末，可以运去自己的商品、没有任何资本家盘踞的自由土地几乎已经不存在了。诸如金属、羊毛、木材、煤炭、棉花等原料又大大涨价。最近整个时期都在发生争夺销售市场的疯狂角逐和争夺新的原料产地的斗争。资本家们四处寻找新的矿藏和新的市场，以便输出金属制品、布匹和其他商品，并掠夺新的“新鲜的”公众。从前，在一个国家中，往往只是几家公司在“和平地”竞争，关系不大，还处得下去。随着银行和托拉斯占据统治地位，情况自然就改变了。假定说，发现了新的铜矿。这些矿床立即就会被某一家银行或托拉斯控制起来。它把这些矿床完全攫为己有，开始独家占有它们。不会给其他国家的资本家留下分毫，真是“物从车上落，再也找不着”。不仅原料产地的情况是这样，销售市场的情况也是这样。假定说，一个外国资本渗入到某个遥远的殖民地。这里的商品销售马上就大规模地组织起来。通常依然是某家大公司把生意抓在自己手里，它立即开设自己的分公司，竭力通过对地方政权施加压力和使用各种各样的阴谋诡计来把全部销售业务夺到自己手中，加以垄断，而不容竞争者插手。这也是可以理解的，因为垄断资本即辛迪加和托拉斯是按辛迪圆满的方式行事的。这不是“过去的好时光”，这是垄断资本家强盗和敲诈勒索者的斗争。</p>
<p>　　因此，随着金融资本的发展，争夺销售市场和原料市场的斗争必然会尖锐起来，并引起最大规模的冲突。</p>
<p>　　在十九世纪最后二十五年，几个大的强盗国家全力以赴地抢光了他人的、属于弱小民族的土地。从1876年至1914年，所谓的“大国”占据了大约二千五百万平方公里（一公里约等于一俄里）的土地；换句话说，他们抢劫到手的他人土地的总面积等于整个欧洲土地面积的两倍。整个世界已被几个大强盗瓜分完了，他们把所有的国家都变成了自己的殖民地、进贡者和奴隶。</p>
<p>　　_请看几个例子。英国从1870年起在亚洲获得了俾路支、绚甸、塞浦路斯、北加里曼丹、威海卫、香港对面的一些地区，扩大了海峡殖民地，侵占了西奈半岛等等；在澳洲，它侵占了许多岛屿，新几内亚的东部、所罗门群岛的大部分、汤加岛等等；在非洲，它侵占了埃及、连同乌干达在内的苏丹、东非、“英属”索马里、桑给巴尔、奔巴岛；在战争中又并吞了两个布尔人的共和国、罗得西亚、“英属中非”，占据了尼日利亚等等一些地区。</p>
<p>　　_法国从1870年起征服了安南、夺取了东京湾，并吞了老挝、突尼斯、科摩罗群岛、马达加斯加、撒哈拉沙漠的广大地区、苏丹、几内亚；获得了象牙海岸、达荷美、索马里等国的一些地方。结果，到二十世纪初，法国的殖民地几乎比法国本土大二十倍（英国的殖民地比英国本土大一百多倍）。</p>
<p>　　_德国参与这种掠夺比较晚，大约从1884年开始，但是，在短短的时间内就已经抢夺了相当大的一片土地。</p>
<p>　　_沙皇俄国也同样实行了大规模的掠夺政策，最后一个时期主要是在亚洲，它与从另一端着手掠夺的日本发生了冲突。</p>
<p>　　_美国把美洲附近的很多岛屿攫为己有，然后开始在本大陆掠夺别国的财富。特别可恶的是它对墨西哥的掠夺政策。</p>
<p>　　_总之，六大强国到1914年时，共拥有一千六百万平方公里的原有本国土和一百万平方公里的掠夺来的土地（殖民地）。</p>
<p>　　这种抢劫者当然首先及于小国，即无力自卫和力量软弱的国家。它们最先毁灭。正如在工厂主和小手工业者之间的斗争中，这些小手工业者先于所有的人毁灭一样，大托拉斯国家，强盗式的有组织的大资本首先消灭了小国并使之隶属于自己。世界经济中的资本集中就是这样进行的：小国毁灭了，最大的强盗国家富足了，领土扩大了，势力增强了。</p>
<p>　　但是，当它们把全世界劫掠净尽的时候，当它们彼此之间的斗争加剧的时候，可以清楚地看出，强盗之间为重新分割世界而进行的大搏斗，余留下来的大强盗国家之间的你死我活的斗争就要开始了。</p>
<p>　　金融资本为争夺销售市场、原料市场和投资场所而实行的侵略政策就叫做帝国主义。帝国主义是由金融资本发展而来的。就象老虎不能吃草一样，金融资本过去和现在除了实行侵略、掠夺、暴力、战争的政策以外，不能实行另一种政策。每一个金融资本主义托拉斯国家实际上都想统治全世界，建立一个由战胜民族的一小撮资本家独霸的全球帝国。例如，英帝国主义者梦想建立一个统治全世界的“大不列颠”，由英国的辛迪加老板压榨黑人和俄罗斯人、德国人和中国人、印度人和亚美尼亚人，一句话，压榨千百万黑种人、黄种人、白种人和红种人奴隶。英国现在已经接近于这一目标。但是，劫掠得愈多，贪欲就愈大。其他国家也概莫能外。俄帝国主义者梦想建立一个“大德意志”，如此等等。“大”这个字的意思就是对其他一切国家进行卑鄙的掠夺。</p>
<p>　　由此可以清楚地看到，金融资本的统治必然会使全人类陷入血腥的深渊而使银行家和辛迪加老板得到好处，——这种战争不是保卫自己土地的战争，而是掠夺他人土地的战争，是战胜国的金融资本征服世界的战争。1914——1918年的第一次世界大战就是这种战争。</p>
<p>第二十八节 军国主义</p>
<p>　　金融资本、银行家和辛迪加老板的统治还表现出一种引人注目的现象：军备费用，陆海空军的数量空前增加。这也是很自然的。过去，任何一个强盗头子都不敢梦想统治全世界。而现在，帝国主义者却认真地这样想了。从来还没有过这样强大的托拉斯国家之间的争斗。不言而喻，这些国家都相应地增加了这种争斗的武器，加强了它们的武装力量。列强不断地抢掠别国的财富，同时又经常环顾左右：邻国的强盗不会从后边咬我一口吧？因此，每一个强国必定要有军队，不仅对付殖民地和自己本国的工人，而且为了同劫掠中的伙伴作战。当一个强国采用了一种新式武器，别的强国也会马上急急忙忙赶上来，惟恐落后吃亏。于是开始了疯狂的军备竞赛：这一国追逐那一国。枪炮大王的大型企业和托拉斯，如普梯洛夫、克虏伯、阿姆斯特朗、维克斯等等，在不断发展。这些枪炮托拉斯赚取到巨额利润，同总参谋部勾结在一起，千方百计地火上浇油，使各种冲突更加激化。因为它们就是靠战争发财致富的。</p>
<p>　　这就是战前资本主义社会的疯狂景象。各个托拉斯国家都在剑拔弩张，在陆地、水上和空中全都在为一场世界规模的大战作准备；陆海军费支出越来越被提到整个国家开支的首位上来。例如，英国1875年的军费支出为百分之三十八点六，也就是三分之一多一点，而在1907——1908年度就已经达百分之四十八点六，即差不多是整个国家开支的一半；美国1908年的军费支出是百分之五十六点九，即已超过了一半。其他国家也是如此。在所有大托拉斯国家里，“普鲁士军国主义”最为强盛。枪炮大王大发不义之财。而全世界则飞快地滑向最血腥的战争，滑向世界的帝国主义大战。</p>
<p>　　_英德两国资产阶级的竞争是特别有趣的。从1912年起，德国每建造两艘装甲主力舰，英国就决定造三艘。1913年德国在北海大约有十七艘主力舰，英国有二十一艘；1916年德国有二十一艘；1916年德国有二十六艘，英国有三十六艘，等等。</p>
<p>陆海军军费支出的增加情况如下：（百万卢布）</p>
<table>
<thead>
<tr>
<th>国家</th>
<th>1888年</th>
<th>1908年</th>
</tr>
</thead>
<tbody><tr>
<td>俄国</td>
<td>210</td>
<td>470</td>
</tr>
<tr>
<td>法国</td>
<td>300</td>
<td>415</td>
</tr>
<tr>
<td>德国</td>
<td>180</td>
<td>405</td>
</tr>
<tr>
<td>奥匈</td>
<td>100</td>
<td>200</td>
</tr>
<tr>
<td>意大利</td>
<td>75</td>
<td>120</td>
</tr>
<tr>
<td>英国</td>
<td>150</td>
<td>280</td>
</tr>
<tr>
<td>日本</td>
<td>7</td>
<td>90</td>
</tr>
<tr>
<td>美国</td>
<td>100</td>
<td>200</td>
</tr>
</tbody></table>
<p>　　_在二十年[2]内军费支出增加了一倍，日本增加了十二倍。战争之前军备狂热更为变本加厉。法国1910年用于军需的开支是五亿零二百万卢布，1914年达到七亿四千万卢布；德国1906年是四亿七千八百万卢布，而1914年达到九亿四千三百万卢布，就是说八年间军费支出增加了一倍。英国军备费用增加得更厉害。1900年是四亿九千九百万卢布，1910年已经是六亿九千四百万卢布，而1914年达到了八亿零四百万卢布；1913年，英国单用于它的海军的支出就比各列强在1886年的海军支出总额还多；至于沙皇俄国，它在1892年用于军需的开支是二亿九千三百万卢布，1902年是四亿二千一百万卢布，1906年是五亿二千九百万卢布；1914年海军部的预算达到九亿七千五百万卢布。</p>
<p>　　_军备支出耗费了大量的国民资金。例如，俄国为此花费了几乎整个费用支出的三分之一，而算上支付借款的利息就更多了。请看下面的数字：</p>
<center>沙皇俄国在每一百卢布中用于：</center>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/27/%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89ABC/" data-id="cli60v1wc0003l8ui1cji35cx" data-title="共产主义ABC" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/27/%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          共产党宣言
        
      </div>
    </a>
  
  
    <a href="/2023/05/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/27/%E9%9B%87%E4%BD%A3%E8%B5%84%E6%9C%AC%E4%B8%8E%E5%8A%B3%E5%8A%A8/">雇佣资本与劳动</a>
          </li>
        
          <li>
            <a href="/2023/05/27/%E5%AE%B6%E5%BA%AD%E3%80%81%E7%A7%81%E6%9C%89%E5%88%B6%E5%92%8C%E5%9B%BD%E5%AE%B6%E7%9A%84%E8%B5%B7%E6%BA%90/">家庭、私有制和国家的起源</a>
          </li>
        
          <li>
            <a href="/2023/05/27/%E5%9B%BD%E5%AE%B6%E4%B8%8E%E9%9D%A9%E5%91%BD/">国家与革命</a>
          </li>
        
          <li>
            <a href="/2023/05/27/%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80/">共产党宣言</a>
          </li>
        
          <li>
            <a href="/2023/05/27/%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89ABC/">共产主义ABC</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>